file "db/basic_asyn_motor.db"
{
pattern
{P,     N,  M,      DTYP,            PORT, ADDR,  DESC,          EGU,      DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC,  DHLM,  DLLM,  INIT}
{"XF:23ID1-ES",  1,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  0,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  2,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  1,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  3,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  2,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  4,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  3,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  5,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  4,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  6,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  5,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  7,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  6,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
{"XF:23ID1-ES",  8,  "{Tst-Ax:$(N)}Mtr",  "asynMotor",  motorSim1,  7,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  5,     100,   -100,  "}
}
