XF:23ID1-ES{CurrAmp:1}Bias-SP
XF:23ID1-ES{CurrAmp:1}Gain:Fine-SP
XF:23ID1-ES{CurrAmp:1}Offset:Fine-SP
XF:23ID1-ES{CurrAmp:2}Bias-SP
XF:23ID1-ES{CurrAmp:2}Gain:Fine-SP
XF:23ID1-ES{CurrAmp:2}Offset:Fine-SP
XF:23ID1-ES{CurrAmp:1}Bias-Sel
XF:23ID1-ES{CurrAmp:1}Cmd:Write-Cmd
XF:23ID1-ES{CurrAmp:1}Mode:Cal-Sel
XF:23ID1-ES{CurrAmp:1}Offset-Sel
XF:23ID1-ES{CurrAmp:1}Offset:Cal-Sel
XF:23ID1-ES{CurrAmp:1}Offset:Sign-Sel
XF:23ID1-ES{CurrAmp:1}Out:Blank-Sel
XF:23ID1-ES{CurrAmp:1}Out:Invert-Sel
XF:23ID1-ES{CurrAmp:1}Rst:All-Cmd
XF:23ID1-ES{CurrAmp:1}Rst:Filter-Cmd
XF:23ID1-ES{CurrAmp:2}Bias-Sel
XF:23ID1-ES{CurrAmp:2}Cmd:Write-Cmd
XF:23ID1-ES{CurrAmp:2}Mode:Cal-Sel
XF:23ID1-ES{CurrAmp:2}Offset-Sel
XF:23ID1-ES{CurrAmp:2}Offset:Cal-Sel
XF:23ID1-ES{CurrAmp:2}Offset:Sign-Sel
XF:23ID1-ES{CurrAmp:2}Out:Blank-Sel
XF:23ID1-ES{CurrAmp:2}Out:Invert-Sel
XF:23ID1-ES{CurrAmp:2}Rst:All-Cmd
XF:23ID1-ES{CurrAmp:2}Rst:Filter-Cmd
XF:23ID1-ES{CurrAmp:1}Bias-SP_
XF:23ID1-ES{CurrAmp:1}Filter-Sel_
XF:23ID1-ES{CurrAmp:1}Gain-SP_
XF:23ID1-ES{CurrAmp:1}Offset-SP_
XF:23ID1-ES{CurrAmp:1}Offset:Fine-SP_
XF:23ID1-ES{CurrAmp:2}Bias-SP_
XF:23ID1-ES{CurrAmp:2}Filter-Sel_
XF:23ID1-ES{CurrAmp:2}Gain-SP_
XF:23ID1-ES{CurrAmp:2}Offset-SP_
XF:23ID1-ES{CurrAmp:2}Offset:Fine-SP_
XF:23ID1-ES{CurrAmp:1}FOut:1_
XF:23ID1-ES{CurrAmp:1}FOut:2_
XF:23ID1-ES{CurrAmp:1}FOut:3_
XF:23ID1-ES{CurrAmp:1}FOut_
XF:23ID1-ES{CurrAmp:2}FOut:1_
XF:23ID1-ES{CurrAmp:2}FOut:2_
XF:23ID1-ES{CurrAmp:2}FOut:3_
XF:23ID1-ES{CurrAmp:2}FOut_
XF:23ID1-ES{CurrAmp:1}Filter-Sel
XF:23ID1-ES{CurrAmp:1}Filter:High-Sel
XF:23ID1-ES{CurrAmp:1}Filter:Low-Sel
XF:23ID1-ES{CurrAmp:1}Gain:Decade-SP
XF:23ID1-ES{CurrAmp:1}Gain:Val-SP
XF:23ID1-ES{CurrAmp:1}Mode:Gain-Sel
XF:23ID1-ES{CurrAmp:1}Offset:Decade-SP
XF:23ID1-ES{CurrAmp:1}Offset:Val-SP
XF:23ID1-ES{CurrAmp:2}Filter-Sel
XF:23ID1-ES{CurrAmp:2}Filter:High-Sel
XF:23ID1-ES{CurrAmp:2}Filter:Low-Sel
XF:23ID1-ES{CurrAmp:2}Gain:Decade-SP
XF:23ID1-ES{CurrAmp:2}Gain:Val-SP
XF:23ID1-ES{CurrAmp:2}Mode:Gain-Sel
XF:23ID1-ES{CurrAmp:2}Offset:Decade-SP
XF:23ID1-ES{CurrAmp:2}Offset:Val-SP
