record(bi, "$(Sys){$(Dev)}Sw:InLim-Sts")
{
        field(DESC, "$(Dev) Inserted Limit Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.OpnSw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "In Position")
}

record(bi, "$(Sys){$(Dev)}Sw:OutLim-Sts")
{
        field(DESC, "$(Dev) Retracted  Limit Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.ClsSw S 0.5")
        field(ZNAM, "None")
        field(ONAM, "In Position")
}

record(bi, "$(Sys){$(Dev)}Sts:Act-Sts")
{
        field(DESC, "$(Dev) Actuator Sts")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.Coil1 S 0.5")
        field(ZNAM, "Not Energized")
        field(ONAM, "Energized")
}

record(bi, "$(Sys){$(Dev)}Pos-Sts")
{
        field(DESC, "$(Dev) Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.Sts S 0.5")
        field(ZNAM, "Not Inserted")
        field(ONAM, "Inserted")
}

record(bi, "$(Sys){$(Dev)}Err-Sts")
{
        field(DESC, "$(Dev) Err Status")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.StsFault S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailIn-Sts")
{
        field(DESC, "$(Dev) Fail to Insert")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.FailedToOpn S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
	field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:FailOut-Sts")
{
        field(DESC, "$(Dev) Fail to Retract")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.FailedToCls S 0.5")
        field(ZNAM, "Error")
        field(ONAM, "OK")
        field(ZSV,  "MINOR")
}

record(bi, "$(Sys){$(Dev)}Sts:Intlk-Sts")
{
        field(DESC, "$(Dev) is interlocked by mating actuator")
        field(SCAN, "I/O Intr")
        field(DTYP, "EtherIP")
        field(INP, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Sts.LockDS S 0.5")
        field(ZNAM, "Interlocked")
        field(ONAM, "OK")
        field(ZSV,  "MAJOR")
}

record(bo, "$(Sys){$(Dev)}Cmd:In-Cmd")
{
        field(DESC, "$(Dev) Insert Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Cmd.OpnCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Insert")
}

record(bo, "$(Sys){$(Dev)}Cmd:Out-Cmd")
{
        field(DESC, "$(Dev) Retract Cmd")
        field(SCAN, "Passive")
        field(DTYP, "EtherIP")
        field(OUT, "@XF_23ID_EPS_ES1_PLC_F1 Act_$(Indx)_Cmd.ClsCmd S 0.5")
        field(ZNAM, "None")
        field(ONAM, "Retract")
}

# GV status calculation
record(calc, "$(Sys){$(Dev)}DB:Pos-Calc_")
{
        field(DESC, "$(Dev) Calc")
        field(SCAN, ".5 second")
        field(INPA, "$(Sys)$(Dev)Err-Sts NPP MS")
        field(INPB, "$(Sys)$(Dev)Pos-Sts NPP MS")

        field(CALC, "!A?2:B?1:0")
        field(FLNK, "$(Sys)$(Dev)DB:Pos-Sts")
}

record(mbbi, "$(Sys){$(Dev)}DB:Pos-Sts")
{
        field(DESC, "$(Dev) Sts")
        field(INP,  "$(Sys)$(Dev)DB:Pos-Calc_ NPP MS")
        field(ZRST, "Closed")
        field(ONST, "Open")
        field(TWST, "Error")
        field(ZRSV, "MINOR")
        field(TWSV, "MAJOR")
}


