XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HOPR
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LOPR
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HIHI
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HIGH
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LOW
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LOLO
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HHSV
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HSV
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LSV
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LLSV
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HOPR
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LOPR
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HIHI
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HIGH
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LOW
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LOLO
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HHSV
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HSV
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LSV
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LLSV
XF:23ID1-CT{IOC:MC12}:LOAD.HOPR
XF:23ID1-CT{IOC:MC12}:LOAD.LOPR
XF:23ID1-CT{IOC:MC12}:LOAD.HIHI
XF:23ID1-CT{IOC:MC12}:LOAD.HIGH
XF:23ID1-CT{IOC:MC12}:LOAD.LOW
XF:23ID1-CT{IOC:MC12}:LOAD.LOLO
XF:23ID1-CT{IOC:MC12}:LOAD.HHSV
XF:23ID1-CT{IOC:MC12}:LOAD.HSV
XF:23ID1-CT{IOC:MC12}:LOAD.LSV
XF:23ID1-CT{IOC:MC12}:LOAD.LLSV
XF:23ID1-CT{IOC:MC12}:MEM_FREE.HOPR
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LOPR
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LOW
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LOLO
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LSV
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LLSV
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HOPR
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LOPR
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HIHI
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HIGH
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LOW
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LOLO
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HHSV
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HSV
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LSV
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LLSV
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HOPR
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LOPR
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HIHI
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HIGH
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LOW
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LOLO
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HHSV
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HSV
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LSV
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LLSV
XF:23ID1-CT{IOC:MC12}:FD_FREE.HOPR
XF:23ID1-CT{IOC:MC12}:FD_FREE.LOPR
XF:23ID1-CT{IOC:MC12}:FD_FREE.LOW
XF:23ID1-CT{IOC:MC12}:FD_FREE.LOLO
XF:23ID1-CT{IOC:MC12}:FD_FREE.LSV
XF:23ID1-CT{IOC:MC12}:FD_FREE.LLSV
XF:23ID1-ES{Dif-Ax:Del}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:Del}Mtr.DIR
XF:23ID1-ES{Dif-Ax:Del}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:Del}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:Del}Mtr.TWV
XF:23ID1-ES{Dif-Ax:Del}Mtr.SREV
XF:23ID1-ES{Dif-Ax:Del}Mtr.MRES
XF:23ID1-ES{Dif-Ax:Del}Mtr.ERES
XF:23ID1-ES{Dif-Ax:Del}Mtr.RRES
XF:23ID1-ES{Dif-Ax:Del}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:Del}Mtr.VELO
XF:23ID1-ES{Dif-Ax:Del}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:Del}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:Del}Mtr.BDST
XF:23ID1-ES{Dif-Ax:Del}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:Del}Mtr.BACC
XF:23ID1-ES{Dif-Ax:Del}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:Del}Mtr.DESC
XF:23ID1-ES{Dif-Ax:Del}Mtr.EGU
XF:23ID1-ES{Dif-Ax:Del}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:Del}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:Del}Mtr.URIP
XF:23ID1-ES{Dif-Ax:Del}Mtr.DLY
XF:23ID1-ES{Dif-Ax:Del}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:Del}Mtr.PREC
XF:23ID1-ES{Dif-Ax:Del}Mtr.DISA
XF:23ID1-ES{Dif-Ax:Del}Mtr.DISP
XF:23ID1-ES{Dif-Ax:Del}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:Del}Mtr.OFF
XF:23ID1-ES{Dif-Ax:Del}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:Del}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:Del}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:Del}Mtr.JAR
XF:23ID1-ES{Dif-Ax:Del}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:Del}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:Del}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:Del}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:Del}Mtr.NTM
XF:23ID1-ES{Dif-Ax:Del}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DIR
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:Gam}Mtr.TWV
XF:23ID1-ES{Dif-Ax:Gam}Mtr.SREV
XF:23ID1-ES{Dif-Ax:Gam}Mtr.MRES
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ERES
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RRES
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VELO
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BDST
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BACC
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DESC
XF:23ID1-ES{Dif-Ax:Gam}Mtr.EGU
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:Gam}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:Gam}Mtr.URIP
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DLY
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.PREC
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DISA
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DISP
XF:23ID1-ES{Dif-Ax:Gam}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:Gam}Mtr.OFF
XF:23ID1-ES{Dif-Ax:Gam}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:Gam}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.JAR
XF:23ID1-ES{Dif-Ax:Gam}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:Gam}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:Gam}Mtr.NTM
XF:23ID1-ES{Dif-Ax:Gam}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DIR
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:MuR}Mtr.TWV
XF:23ID1-ES{Dif-Ax:MuR}Mtr.SREV
XF:23ID1-ES{Dif-Ax:MuR}Mtr.MRES
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ERES
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RRES
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VELO
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BDST
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BACC
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DESC
XF:23ID1-ES{Dif-Ax:MuR}Mtr.EGU
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:MuR}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:MuR}Mtr.URIP
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DLY
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.PREC
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DISA
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DISP
XF:23ID1-ES{Dif-Ax:MuR}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:MuR}Mtr.OFF
XF:23ID1-ES{Dif-Ax:MuR}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:MuR}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.JAR
XF:23ID1-ES{Dif-Ax:MuR}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:MuR}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:MuR}Mtr.NTM
XF:23ID1-ES{Dif-Ax:MuR}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DIR
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:MuT}Mtr.TWV
XF:23ID1-ES{Dif-Ax:MuT}Mtr.SREV
XF:23ID1-ES{Dif-Ax:MuT}Mtr.MRES
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ERES
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RRES
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VELO
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BDST
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BACC
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DESC
XF:23ID1-ES{Dif-Ax:MuT}Mtr.EGU
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:MuT}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:MuT}Mtr.URIP
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DLY
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.PREC
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DISA
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DISP
XF:23ID1-ES{Dif-Ax:MuT}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:MuT}Mtr.OFF
XF:23ID1-ES{Dif-Ax:MuT}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:MuT}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.JAR
XF:23ID1-ES{Dif-Ax:MuT}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:MuT}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:MuT}Mtr.NTM
XF:23ID1-ES{Dif-Ax:MuT}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:Th}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:Th}Mtr.DIR
XF:23ID1-ES{Dif-Ax:Th}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:Th}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:Th}Mtr.TWV
XF:23ID1-ES{Dif-Ax:Th}Mtr.SREV
XF:23ID1-ES{Dif-Ax:Th}Mtr.MRES
XF:23ID1-ES{Dif-Ax:Th}Mtr.ERES
XF:23ID1-ES{Dif-Ax:Th}Mtr.RRES
XF:23ID1-ES{Dif-Ax:Th}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:Th}Mtr.VELO
XF:23ID1-ES{Dif-Ax:Th}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:Th}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:Th}Mtr.BDST
XF:23ID1-ES{Dif-Ax:Th}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:Th}Mtr.BACC
XF:23ID1-ES{Dif-Ax:Th}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:Th}Mtr.DESC
XF:23ID1-ES{Dif-Ax:Th}Mtr.EGU
XF:23ID1-ES{Dif-Ax:Th}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:Th}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:Th}Mtr.URIP
XF:23ID1-ES{Dif-Ax:Th}Mtr.DLY
XF:23ID1-ES{Dif-Ax:Th}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:Th}Mtr.PREC
XF:23ID1-ES{Dif-Ax:Th}Mtr.DISA
XF:23ID1-ES{Dif-Ax:Th}Mtr.DISP
XF:23ID1-ES{Dif-Ax:Th}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:Th}Mtr.OFF
XF:23ID1-ES{Dif-Ax:Th}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:Th}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:Th}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:Th}Mtr.JAR
XF:23ID1-ES{Dif-Ax:Th}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:Th}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:Th}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:Th}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:Th}Mtr.NTM
XF:23ID1-ES{Dif-Ax:Th}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:X}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:X}Mtr.DIR
XF:23ID1-ES{Dif-Ax:X}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:X}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:X}Mtr.TWV
XF:23ID1-ES{Dif-Ax:X}Mtr.SREV
XF:23ID1-ES{Dif-Ax:X}Mtr.MRES
XF:23ID1-ES{Dif-Ax:X}Mtr.ERES
XF:23ID1-ES{Dif-Ax:X}Mtr.RRES
XF:23ID1-ES{Dif-Ax:X}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:X}Mtr.VELO
XF:23ID1-ES{Dif-Ax:X}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:X}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:X}Mtr.BDST
XF:23ID1-ES{Dif-Ax:X}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:X}Mtr.BACC
XF:23ID1-ES{Dif-Ax:X}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:X}Mtr.DESC
XF:23ID1-ES{Dif-Ax:X}Mtr.EGU
XF:23ID1-ES{Dif-Ax:X}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:X}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:X}Mtr.URIP
XF:23ID1-ES{Dif-Ax:X}Mtr.DLY
XF:23ID1-ES{Dif-Ax:X}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:X}Mtr.PREC
XF:23ID1-ES{Dif-Ax:X}Mtr.DISA
XF:23ID1-ES{Dif-Ax:X}Mtr.DISP
XF:23ID1-ES{Dif-Ax:X}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:X}Mtr.OFF
XF:23ID1-ES{Dif-Ax:X}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:X}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:X}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:X}Mtr.JAR
XF:23ID1-ES{Dif-Ax:X}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:X}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:X}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:X}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:X}Mtr.NTM
XF:23ID1-ES{Dif-Ax:X}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:Y}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:Y}Mtr.DIR
XF:23ID1-ES{Dif-Ax:Y}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:Y}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:Y}Mtr.TWV
XF:23ID1-ES{Dif-Ax:Y}Mtr.SREV
XF:23ID1-ES{Dif-Ax:Y}Mtr.MRES
XF:23ID1-ES{Dif-Ax:Y}Mtr.ERES
XF:23ID1-ES{Dif-Ax:Y}Mtr.RRES
XF:23ID1-ES{Dif-Ax:Y}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:Y}Mtr.VELO
XF:23ID1-ES{Dif-Ax:Y}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:Y}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:Y}Mtr.BDST
XF:23ID1-ES{Dif-Ax:Y}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:Y}Mtr.BACC
XF:23ID1-ES{Dif-Ax:Y}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:Y}Mtr.DESC
XF:23ID1-ES{Dif-Ax:Y}Mtr.EGU
XF:23ID1-ES{Dif-Ax:Y}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:Y}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:Y}Mtr.URIP
XF:23ID1-ES{Dif-Ax:Y}Mtr.DLY
XF:23ID1-ES{Dif-Ax:Y}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:Y}Mtr.PREC
XF:23ID1-ES{Dif-Ax:Y}Mtr.DISA
XF:23ID1-ES{Dif-Ax:Y}Mtr.DISP
XF:23ID1-ES{Dif-Ax:Y}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:Y}Mtr.OFF
XF:23ID1-ES{Dif-Ax:Y}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:Y}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:Y}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:Y}Mtr.JAR
XF:23ID1-ES{Dif-Ax:Y}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:Y}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:Y}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:Y}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:Y}Mtr.NTM
XF:23ID1-ES{Dif-Ax:Y}Mtr.NTMF
XF:23ID1-ES{Dif-Ax:Z}Mtr.DVAL
XF:23ID1-ES{Dif-Ax:Z}Mtr.DIR
XF:23ID1-ES{Dif-Ax:Z}Mtr.DHLM
XF:23ID1-ES{Dif-Ax:Z}Mtr.DLLM
XF:23ID1-ES{Dif-Ax:Z}Mtr.TWV
XF:23ID1-ES{Dif-Ax:Z}Mtr.SREV
XF:23ID1-ES{Dif-Ax:Z}Mtr.MRES
XF:23ID1-ES{Dif-Ax:Z}Mtr.ERES
XF:23ID1-ES{Dif-Ax:Z}Mtr.RRES
XF:23ID1-ES{Dif-Ax:Z}Mtr.VBAS
XF:23ID1-ES{Dif-Ax:Z}Mtr.VELO
XF:23ID1-ES{Dif-Ax:Z}Mtr.VMAX
XF:23ID1-ES{Dif-Ax:Z}Mtr.ACCL
XF:23ID1-ES{Dif-Ax:Z}Mtr.BDST
XF:23ID1-ES{Dif-Ax:Z}Mtr.BVEL
XF:23ID1-ES{Dif-Ax:Z}Mtr.BACC
XF:23ID1-ES{Dif-Ax:Z}Mtr.RDBD
XF:23ID1-ES{Dif-Ax:Z}Mtr.DESC
XF:23ID1-ES{Dif-Ax:Z}Mtr.EGU
XF:23ID1-ES{Dif-Ax:Z}Mtr.RTRY
XF:23ID1-ES{Dif-Ax:Z}Mtr.UEIP
XF:23ID1-ES{Dif-Ax:Z}Mtr.URIP
XF:23ID1-ES{Dif-Ax:Z}Mtr.DLY
XF:23ID1-ES{Dif-Ax:Z}Mtr.RDBL
XF:23ID1-ES{Dif-Ax:Z}Mtr.PREC
XF:23ID1-ES{Dif-Ax:Z}Mtr.DISA
XF:23ID1-ES{Dif-Ax:Z}Mtr.DISP
XF:23ID1-ES{Dif-Ax:Z}Mtr.FOFF
XF:23ID1-ES{Dif-Ax:Z}Mtr.OFF
XF:23ID1-ES{Dif-Ax:Z}Mtr.FRAC
XF:23ID1-ES{Dif-Ax:Z}Mtr.OMSL
XF:23ID1-ES{Dif-Ax:Z}Mtr.JVEL
XF:23ID1-ES{Dif-Ax:Z}Mtr.JAR
XF:23ID1-ES{Dif-Ax:Z}Mtr.PCOF
XF:23ID1-ES{Dif-Ax:Z}Mtr.ICOF
XF:23ID1-ES{Dif-Ax:Z}Mtr.DCOF
XF:23ID1-ES{Dif-Ax:Z}Mtr.HVEL
XF:23ID1-ES{Dif-Ax:Z}Mtr.NTM
XF:23ID1-ES{Dif-Ax:Z}Mtr.NTMF
