# autosave R5.0	Automatically generated - DO NOT MODIFY - 141127-140036
XF:23ID1-CT{IOC:MC11}:ACCESS.VAL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.MRES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ERES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VELO 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VMAX 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBD 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DESC Xdiff 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.MRES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ERES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VELO 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VMAX 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBD 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DESC Xdiff 2
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.TWV 0.25
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.MRES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ERES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VELO 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VMAX 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBD 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DESC Zdiff 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.TWV 0.25
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.MRES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ERES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VELO 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VMAX 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBD 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DESC Zdiff 2
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.TWV 0.25
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.MRES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ERES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VELO 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VMAX 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBD 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DESC Zdiff 3
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTMF 2
<END>
