# autosave R5.0	Automatically generated - DO NOT MODIFY - 150211-174513
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HOPR 200
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LOPR 0
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HIHI 175
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HIGH 100
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LOW 0
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LOLO 0
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HHSV 2
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.HSV 1
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LSV 0
XF:23ID1-CT{IOC:MC11}:CA_CLNT_CNT.LLSV 0
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HOPR 5000
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LOPR 0
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HIHI 4500
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HIGH 4000
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LOW 0
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LOLO 0
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HHSV 2
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.HSV 1
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LSV 0
XF:23ID1-CT{IOC:MC11}:CA_CONN_CNT.LLSV 0
XF:23ID1-CT{IOC:MC11}:LOAD.HOPR 100
XF:23ID1-CT{IOC:MC11}:LOAD.LOPR 0
XF:23ID1-CT{IOC:MC11}:LOAD.HIHI 80
XF:23ID1-CT{IOC:MC11}:LOAD.HIGH 70
XF:23ID1-CT{IOC:MC11}:LOAD.LOW 0
XF:23ID1-CT{IOC:MC11}:LOAD.LOLO 0
XF:23ID1-CT{IOC:MC11}:LOAD.HHSV 2
XF:23ID1-CT{IOC:MC11}:LOAD.HSV 1
XF:23ID1-CT{IOC:MC11}:LOAD.LSV 0
XF:23ID1-CT{IOC:MC11}:LOAD.LLSV 0
XF:23ID1-CT{IOC:MC11}:MEM_FREE.HOPR 0
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LOPR 0
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LOW 0
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LOLO 0
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LSV 0
XF:23ID1-CT{IOC:MC11}:MEM_FREE.LLSV 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HOPR 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LOPR 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HIHI 1
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HIGH 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LOW 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LOLO 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HHSV 2
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.HSV 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LSV 0
XF:23ID1-CT{IOC:MC11}:SUSP_TASK_CNT.LLSV 0
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HOPR 100
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LOPR 0
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HIHI 80
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HIGH 70
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LOW 0
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LOLO 0
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HHSV 2
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.HSV 1
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LSV 0
XF:23ID1-CT{IOC:MC11}:SYS_CPU_LOAD.LLSV 0
XF:23ID1-CT{IOC:MC11}:FD_FREE.HOPR 150
XF:23ID1-CT{IOC:MC11}:FD_FREE.LOPR 0
XF:23ID1-CT{IOC:MC11}:FD_FREE.LOW 20
XF:23ID1-CT{IOC:MC11}:FD_FREE.LOLO 5
XF:23ID1-CT{IOC:MC11}:FD_FREE.LSV 1
XF:23ID1-CT{IOC:MC11}:FD_FREE.LLSV 2
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DVAL -10.63464
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DIR 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DHLM 64.3658
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DLLM -40.6342
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.TWV 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.SREV 200
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.MRES 0.00156
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ERES 0.00156
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RRES 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VBAS 4.992
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VELO 19.968
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VMAX 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ACCL 0.5
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BDST 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BVEL 9.984
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BACC 0.5
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RDBD 0.00156
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DESC Diag 1 Y
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.EGU mm
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RTRY 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.UEIP 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.URIP 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DLY 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RDBL 
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.PREC 4
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DISA 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DISP 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.FOFF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.OFF -64.3658
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.FRAC 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.OMSL 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.JVEL 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.JAR 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.PCOF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ICOF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DCOF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.HVEL 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.NTM 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DVAL -27.9999936
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.MRES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ERES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VELO 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VMAX 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBD 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DESC Xdiff 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DVAL -5.50000512
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.MRES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ERES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VELO 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VMAX 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBD 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DESC Xdiff 2
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DVAL -4.36242389
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.MRES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ERES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VELO 0.15
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VMAX 0.15
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBD 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DESC Zdiff 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DVAL -3.03186268
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.MRES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ERES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VELO 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VMAX 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBD 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DESC Zdiff 2
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DVAL -9.12944208
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.TWV 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.MRES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ERES 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VELO 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VMAX 0.3
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BDST 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBD 1.133e-05
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DESC Zdiff 3
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTMF 2
<END>
