# autosave R5.0	Automatically generated - DO NOT MODIFY - 160502-125239
XF:23ID1-CT{IOC:MC11}:ACCESS.VAL 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DIR 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DHLM 159.796802984
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DLLM -204.203197016
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.TWV 1
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.SREV 200
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.MRES 0.000562562
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.ERES 0.000562562
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RRES 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.VBAS 0.04500496
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.VELO 5
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.VMAX 5
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.ACCL 0.5
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.BDST 1
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.BVEL 5
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.BACC 0.5
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RDBD 0.000562562
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DESC Eta
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.EGU deg
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RTRY 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.UEIP 1
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.URIP 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DLY 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RDBL 
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.PREC 2
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DISA 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DISP 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.FOFF 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.OFF 22.203197016
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.FRAC 1
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.OMSL 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.JVEL 0.4
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.JAR 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.PCOF 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.ICOF 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DCOF 0
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.HVEL 0.4
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.NTM 1
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.NTMF 2
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DIR 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DHLM 0.1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DLLM -105
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.TWV 0.5
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.SREV 200
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.MRES 0.00156
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ERES 0.00156
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RRES 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VBAS 0.936
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VELO 1.56
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VMAX 1.56
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ACCL 0.5
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BDST 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BVEL 1.56
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BACC 0.5
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RDBD 0.00156
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DESC Diag 1 Y
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.EGU mm
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RTRY 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.UEIP 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.URIP 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DLY 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RDBL 
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.PREC 4
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DISA 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DISP 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.FOFF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.OFF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.FRAC 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.OMSL 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.JVEL 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.JAR 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.PCOF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ICOF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DCOF 0
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.HVEL 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.NTM 1
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.TWV 0.1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.MRES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ERES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VELO 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VMAX 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BDST 0.1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BVEL 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBD 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DESC Xdiff 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OFF 22.49998464
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.TWV 0.1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.MRES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ERES 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VELO 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VMAX 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BDST 0.1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BVEL 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBD 1.984e-05
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DESC Xdiff 2
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OFF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.TWV 0.005
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.MRES 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ERES 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VELO 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VMAX 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BDST 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BVEL 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBD 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DESC Zdiff 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OFF 4.3724297
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.TWV 0.005
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.MRES 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ERES 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VELO 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VMAX 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BDST 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BVEL 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBD 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DESC Zdiff 2
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OFF 3.04186849
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTMF 2
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DIR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DHLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLLM 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.TWV 0.005
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.SREV 200
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.MRES 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ERES 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RRES 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VBAS 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VELO 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VMAX 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ACCL 0.75
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BDST 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BVEL 0.1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBD 5.665e-06
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DESC Zdiff 3
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.EGU mm
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RTRY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.UEIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.URIP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLY 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBL 
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PREC 4
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISA 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISP 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FOFF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OFF 9.13944789
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FRAC 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OMSL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JAR 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ICOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DCOF 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.HVEL 0
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTM 1
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTMF 2
<END>
