# autosave R5.0	Automatically generated - DO NOT MODIFY - 151006-123718
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.HOPR 200
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.LOPR 0
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.HIHI 175
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.HIGH 100
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.LOW 0
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.LOLO 0
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.HHSV 2
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.HSV 1
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.LSV 0
XF:23ID1-CT{IOC:MC13}:CA_CLNT_CNT.LLSV 0
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.HOPR 5000
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.LOPR 0
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.HIHI 4500
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.HIGH 4000
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.LOW 0
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.LOLO 0
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.HHSV 2
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.HSV 1
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.LSV 0
XF:23ID1-CT{IOC:MC13}:CA_CONN_CNT.LLSV 0
XF:23ID1-CT{IOC:MC13}:LOAD.HOPR 100
XF:23ID1-CT{IOC:MC13}:LOAD.LOPR 0
XF:23ID1-CT{IOC:MC13}:LOAD.HIHI 80
XF:23ID1-CT{IOC:MC13}:LOAD.HIGH 70
XF:23ID1-CT{IOC:MC13}:LOAD.LOW 0
XF:23ID1-CT{IOC:MC13}:LOAD.LOLO 0
XF:23ID1-CT{IOC:MC13}:LOAD.HHSV 2
XF:23ID1-CT{IOC:MC13}:LOAD.HSV 1
XF:23ID1-CT{IOC:MC13}:LOAD.LSV 0
XF:23ID1-CT{IOC:MC13}:LOAD.LLSV 0
XF:23ID1-CT{IOC:MC13}:MEM_FREE.HOPR 0
XF:23ID1-CT{IOC:MC13}:MEM_FREE.LOPR 0
XF:23ID1-CT{IOC:MC13}:MEM_FREE.LOW 0
XF:23ID1-CT{IOC:MC13}:MEM_FREE.LOLO 0
XF:23ID1-CT{IOC:MC13}:MEM_FREE.LSV 0
XF:23ID1-CT{IOC:MC13}:MEM_FREE.LLSV 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.HOPR 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.LOPR 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.HIHI 1
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.HIGH 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.LOW 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.LOLO 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.HHSV 2
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.HSV 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.LSV 0
XF:23ID1-CT{IOC:MC13}:SUSP_TASK_CNT.LLSV 0
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.HOPR 100
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.LOPR 0
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.HIHI 80
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.HIGH 70
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.LOW 0
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.LOLO 0
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.HHSV 2
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.HSV 1
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.LSV 0
XF:23ID1-CT{IOC:MC13}:SYS_CPU_LOAD.LLSV 0
XF:23ID1-CT{IOC:MC13}:FD_FREE.HOPR 150
XF:23ID1-CT{IOC:MC13}:FD_FREE.LOPR 0
XF:23ID1-CT{IOC:MC13}:FD_FREE.LOW 20
XF:23ID1-CT{IOC:MC13}:FD_FREE.LOLO 5
XF:23ID1-CT{IOC:MC13}:FD_FREE.LSV 1
XF:23ID1-CT{IOC:MC13}:FD_FREE.LLSV 2
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DVAL 1.46141
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DIR 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DHLM 10
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DLLM 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.TWV 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.SREV 200
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.MRES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.ERES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RRES 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.VBAS 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.VELO 0.2
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.VMAX 0.2
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.ACCL 0.1
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.BDST 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.BVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RDBD 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DESC Dif:Lens Bottom X
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.EGU mm
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RTRY 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.UEIP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.URIP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DLY 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RDBL 
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.PREC 6
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DISA 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DISP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.FOFF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.OFF -2.181405
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.FRAC 1
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.OMSL 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.JVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.JAR 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.PCOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.ICOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DCOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.HVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.NTM 1
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.NTMF 2
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DVAL -0.381365
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DIR 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DHLM 12.770015
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DLLM -0.399985
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.TWV 0.5
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.SREV 200
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.MRES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.ERES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RRES 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.VBAS 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.VELO 0.2
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.VMAX 0.2
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.ACCL 0.1
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.BDST 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.BVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RDBD 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DESC Dif:Lens Bottom Y
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.EGU mm
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RTRY 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.UEIP 1
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.URIP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DLY 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RDBL 
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.PREC 6
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DISA 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DISP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.FOFF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.OFF -12.270005
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.FRAC 1
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.OMSL 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.JVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.JAR 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.PCOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.ICOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DCOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.HVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.NTM 1
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.NTMF 2
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DVAL 0.031075000000003
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DIR 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DHLM 8.834775
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DLLM -1.165225
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.TWV 4
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.SREV 200
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.MRES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.ERES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RRES 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.VBAS 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.VELO 0.2
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.VMAX 0.2
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.ACCL 0.1
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.BDST 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.BVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RDBD 5e-06
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DESC Dif:Lens Bottom Z
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.EGU mm
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RTRY 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.UEIP 1
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.URIP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DLY 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RDBL 
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.PREC 6
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DISA 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DISP 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.FOFF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.OFF -4.707745
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.FRAC 1
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.OMSL 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.JVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.JAR 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.PCOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.ICOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DCOF 0
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.HVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.NTM 1
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.NTMF 2
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DVAL 2.27626
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DIR 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DHLM 9.99998
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DLLM 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.TWV 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.SREV 200
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.MRES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.ERES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RRES 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.VBAS 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.VELO 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.VMAX 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.ACCL 0.1
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.BDST 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.BVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RDBD 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DESC Dif:Lens Top X
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.EGU mm
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RTRY 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.UEIP 1
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.URIP 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DLY 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RDBL 
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.PREC 6
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DISA 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DISP 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.FOFF 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.OFF -2.67379
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.FRAC 1
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.OMSL 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.JVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.JAR 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.PCOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.ICOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DCOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.HVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.NTM 1
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.NTMF 2
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DVAL 1.18879
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DIR 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DHLM 18.000005
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DLLM -1
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.TWV 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.SREV 200
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.MRES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.ERES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RRES 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.VBAS 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.VELO 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.VMAX 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.ACCL 0.1
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.BDST 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.BVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RDBD 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DESC Dif:Lens Top Y
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.EGU mm
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RTRY 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.UEIP 1
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.URIP 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DLY 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RDBL 
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.PREC 6
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DISA 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DISP 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.FOFF 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.OFF -18.630115
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.FRAC 1
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.OMSL 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.JVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.JAR 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.PCOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.ICOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DCOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.HVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.NTM 1
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.NTMF 2
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DVAL -4.44819
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DIR 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DHLM 9.9999999996214e-06
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DLLM -9.99999
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.TWV 5
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.SREV 200
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.MRES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.ERES 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RRES 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.VBAS 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.VELO 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.VMAX 0.2
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.ACCL 0.1
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.BDST 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.BVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.BACC 0.5
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RDBD 5e-06
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DESC Dif:Lens Top Z
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.EGU mm
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RTRY 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.UEIP 1
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.URIP 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DLY 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RDBL 
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.PREC 6
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DISA 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DISP 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.FOFF 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.OFF 6.217825
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.FRAC 1
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.OMSL 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.JVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.JAR 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.PCOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.ICOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DCOF 0
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.HVEL 0.05
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.NTM 1
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.NTMF 2
<END>
