# autosave R5.3	Automatically generated - DO NOT MODIFY - 150415-135539
XF:23ID1-ES{Dif-Cam:Beam}cam1:BinX 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:BinY 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SizeX 1936
XF:23ID1-ES{Dif-Cam:Beam}cam1:SizeY 1456
XF:23ID1-ES{Dif-Cam:Beam}cam1:ReverseX 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ReverseY 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:AcquireTime 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:AcquirePeriod 10
XF:23ID1-ES{Dif-Cam:Beam}cam1:Gain 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:FrameType 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ImageMode 2
XF:23ID1-ES{Dif-Cam:Beam}cam1:TriggerMode 5
XF:23ID1-ES{Dif-Cam:Beam}cam1:NumExposures 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:NumImages 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterMode 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterOpenDelay 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterCloseDelay 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterOpenEPICS.OUT 
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterCloseEPICS.OUT 
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterOpenEPICS.OCAL 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterCloseEPICS.OCAL 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterStatusEPICS_RBV.INP test CP MS
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterStatusEPICS_RBV.ZRVL 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ShutterStatusEPICS_RBV.ONVL 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:Temperature 25
XF:23ID1-ES{Dif-Cam:Beam}cam1:ReadStatus.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}cam1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}cam1:BayerConvert 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:PSReadStatistics.SCAN 4
XF:23ID1-ES{Dif-Cam:Beam}cam1:PSByteRate 115000000
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut1Mode 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut1Level 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut1Invert 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut2Mode 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut2Level 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut2Invert 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut3Mode 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut3Level 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:SyncOut3Invert 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:Strobe1Mode 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:Strobe1CtlDuration 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:Strobe1Delay 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:Strobe1Duration 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:TriggerEvent 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:TriggerOverlap 0
XF:23ID1-ES{Dif-Cam:Beam}cam1:TriggerDelay 0
XF:23ID1-ES{Dif-Cam:Beam}image1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}image1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}image1:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}image1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}image1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}image1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}image1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}image1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}image1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}image1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}image1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}image1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}image1:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}image1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}image1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}image1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}image1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}image1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}image1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}image1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:FilePath 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:FileName 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:FileNumber 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:AutoIncrement 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:FileTemplate 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:AutoSave 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:FileFormat 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:FileWriteMode 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:NumCapture 1
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:DeleteDriverFile 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:CreateDirectory 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}netCDF1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:FilePath 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:FileName 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:FileNumber 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:AutoIncrement 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:FileTemplate 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:AutoSave 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:FileFormat 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:FileWriteMode 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:NumCapture 1
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:DeleteDriverFile 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:CreateDirectory 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}TIFF1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:JPEGQuality 50
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:FilePath 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:FileName 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:FileNumber 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:AutoIncrement 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:FileTemplate 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:AutoSave 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:FileFormat 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:FileWriteMode 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:NumCapture 1
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:DeleteDriverFile 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:CreateDirectory 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}JPEG1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:TemplateFilePath 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:TemplateFileName 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:FilePath 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:FileName 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:FileNumber 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:AutoIncrement 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:FileTemplate 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:AutoSave 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:FileFormat 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:FileWriteMode 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:NumCapture 1
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:DeleteDriverFile 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:CreateDirectory 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Nexus1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Magick1:Quality 100
XF:23ID1-ES{Dif-Cam:Beam}Magick1:CompressType 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:BitDepth 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:FilePath 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:FileName 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:FileNumber 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:AutoIncrement 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:FileTemplate 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:AutoSave 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:FileFormat 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:FileWriteMode 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:NumCapture 1
XF:23ID1-ES{Dif-Cam:Beam}Magick1:DeleteDriverFile 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:CreateDirectory 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Magick1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Magick1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Magick1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumRowChunks 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumColChunks 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumFramesChunks 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:BoundaryAlign 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:BoundaryThreshold 65536
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumFramesFlush 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:Compression 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumDataBits 8
XF:23ID1-ES{Dif-Cam:Beam}HDF1:DataBitsOffset 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:SZipNumPixels 16
XF:23ID1-ES{Dif-Cam:Beam}HDF1:ZLevel 6
XF:23ID1-ES{Dif-Cam:Beam}HDF1:StorePerform 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:StoreAttr 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumExtraDims 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:ExtraDimSizeN 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:ExtraDimSizeX 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:ExtraDimSizeY 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:XMLFileName 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:FilePath 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:FileName 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:FileNumber 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:AutoIncrement 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:FileTemplate 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:AutoSave 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:FileFormat 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:FileWriteMode 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NumCapture 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:DeleteDriverFile 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:CreateDirectory 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}HDF1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}HDF1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}ROI1:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROI1:DataTypeOut 8
XF:23ID1-ES{Dif-Cam:Beam}ROI1:BinX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:BinY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:BinZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:MinX 951
XF:23ID1-ES{Dif-Cam:Beam}ROI1:MinY 584
XF:23ID1-ES{Dif-Cam:Beam}ROI1:MinZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:SizeX 442
XF:23ID1-ES{Dif-Cam:Beam}ROI1:SizeY 103
XF:23ID1-ES{Dif-Cam:Beam}ROI1:SizeZ 2100
XF:23ID1-ES{Dif-Cam:Beam}ROI1:ReverseX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:ReverseY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:ReverseZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:AutoSizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:AutoSizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:AutoSizeZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:EnableX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:EnableY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:EnableZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:EnableScale 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:Scale 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}ROI1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}ROI2:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROI2:DataTypeOut 8
XF:23ID1-ES{Dif-Cam:Beam}ROI2:BinX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:BinY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:BinZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:MinX 792
XF:23ID1-ES{Dif-Cam:Beam}ROI2:MinY 501
XF:23ID1-ES{Dif-Cam:Beam}ROI2:MinZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:SizeX 764
XF:23ID1-ES{Dif-Cam:Beam}ROI2:SizeY 279
XF:23ID1-ES{Dif-Cam:Beam}ROI2:SizeZ 1000000
XF:23ID1-ES{Dif-Cam:Beam}ROI2:ReverseX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:ReverseY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:ReverseZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:AutoSizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:AutoSizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:AutoSizeZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:EnableX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:EnableY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:EnableZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:EnableScale 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:Scale 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI2:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}ROI2:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}ROI3:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROI3:DataTypeOut 8
XF:23ID1-ES{Dif-Cam:Beam}ROI3:BinX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:BinY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:BinZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:MinX 141
XF:23ID1-ES{Dif-Cam:Beam}ROI3:MinY 1364
XF:23ID1-ES{Dif-Cam:Beam}ROI3:MinZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:SizeX 200
XF:23ID1-ES{Dif-Cam:Beam}ROI3:SizeY 2000
XF:23ID1-ES{Dif-Cam:Beam}ROI3:SizeZ 1000000
XF:23ID1-ES{Dif-Cam:Beam}ROI3:ReverseX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:ReverseY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:ReverseZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:AutoSizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:AutoSizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:AutoSizeZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:EnableX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:EnableY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:EnableZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:EnableScale 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:Scale 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI3:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}ROI3:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}ROI4:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROI4:DataTypeOut 8
XF:23ID1-ES{Dif-Cam:Beam}ROI4:BinX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:BinY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:BinZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:MinX 168
XF:23ID1-ES{Dif-Cam:Beam}ROI4:MinY 1400
XF:23ID1-ES{Dif-Cam:Beam}ROI4:MinZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:SizeX 200
XF:23ID1-ES{Dif-Cam:Beam}ROI4:SizeY 200
XF:23ID1-ES{Dif-Cam:Beam}ROI4:SizeZ 1000000
XF:23ID1-ES{Dif-Cam:Beam}ROI4:ReverseX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:ReverseY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:ReverseZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:AutoSizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:AutoSizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:AutoSizeZ 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:EnableX 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:EnableY 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:EnableZ 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:EnableScale 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:Scale 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}ROI4:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}ROI4:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Proc1:DataTypeOut 8
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableBackground 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableFlatField 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:ScaleFlatField 255
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableOffsetScale 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:Offset 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:Scale 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableLowClip 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:LowClip 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableHighClip 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:HighClip 100
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableFilter 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:AutoResetFilter 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FilterCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:NumFilter 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FilterType 2
XF:23ID1-ES{Dif-Cam:Beam}Proc1:OOffset 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:OScale 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:OC1 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:OC2 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:OC3 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:OC4 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FOffset 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FScale 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FC1 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FC2 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FC3 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:FC4 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:ROffset 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:RC1 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:RC2 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Proc1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Proc1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats1:BgdWidth 1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:ComputeStatistics 1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:ComputeCentroid 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:CentroidThreshold 1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:ComputeProfiles 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:CursorX 256
XF:23ID1-ES{Dif-Cam:Beam}Stats1:CursorY 256
XF:23ID1-ES{Dif-Cam:Beam}Stats1:ComputeHistogram 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:HistSize 256
XF:23ID1-ES{Dif-Cam:Beam}Stats1:HistMin 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:HistMax 255
XF:23ID1-ES{Dif-Cam:Beam}Stats1:TSNumPoints 2048
XF:23ID1-ES{Dif-Cam:Beam}Stats1:TSRead.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:BlockingCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MinValu
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MeanVal
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats1:SigmaVa
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats1:Total N
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats1:Net PP 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK8 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MinX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOL9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNK9 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MinY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOLA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.LNKA XF:23ID1-ES{Dif-Cam:Beam}Stats1:MaxX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset.FLNK XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats1:MaxY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats1:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats1:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats1:SigmaX 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats1:SigmaY 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats1:SigmaXY
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats1:HistEnt
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL8 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK8 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOL9 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNK9 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOLA 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.LNKA 
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats1:Reset1.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:BgdWidth 1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:ComputeStatistics 1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:ComputeCentroid 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:CentroidThreshold 1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:ComputeProfiles 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:CursorX 256
XF:23ID1-ES{Dif-Cam:Beam}Stats2:CursorY 256
XF:23ID1-ES{Dif-Cam:Beam}Stats2:ComputeHistogram 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:HistSize 256
XF:23ID1-ES{Dif-Cam:Beam}Stats2:HistMin 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:HistMax 255
XF:23ID1-ES{Dif-Cam:Beam}Stats2:TSNumPoints 2048
XF:23ID1-ES{Dif-Cam:Beam}Stats2:TSRead.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats2:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:BlockingCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MinValu
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MeanVal
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats2:SigmaVa
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats2:Total N
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats2:Net PP 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK8 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MinX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOL9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNK9 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MinY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOLA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.LNKA XF:23ID1-ES{Dif-Cam:Beam}Stats2:MaxX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset.FLNK XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats2:MaxY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats2:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats2:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats2:SigmaX 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats2:SigmaY 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats2:SigmaXY
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats2:HistEnt
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL8 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK8 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOL9 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNK9 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOLA 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.LNKA 
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats2:Reset1.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:BgdWidth 1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:ComputeStatistics 1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:ComputeCentroid 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:CentroidThreshold 1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:ComputeProfiles 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:CursorX 256
XF:23ID1-ES{Dif-Cam:Beam}Stats3:CursorY 256
XF:23ID1-ES{Dif-Cam:Beam}Stats3:ComputeHistogram 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:HistSize 256
XF:23ID1-ES{Dif-Cam:Beam}Stats3:HistMin 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:HistMax 255
XF:23ID1-ES{Dif-Cam:Beam}Stats3:TSNumPoints 2048
XF:23ID1-ES{Dif-Cam:Beam}Stats3:TSRead.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats3:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:BlockingCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MinValu
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MeanVal
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats3:SigmaVa
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats3:Total N
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats3:Net PP 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK8 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MinX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOL9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNK9 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MinY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOLA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.LNKA XF:23ID1-ES{Dif-Cam:Beam}Stats3:MaxX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset.FLNK XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats3:MaxY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats3:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats3:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats3:SigmaX 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats3:SigmaY 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats3:SigmaXY
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats3:HistEnt
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL8 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK8 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOL9 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNK9 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOLA 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.LNKA 
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats3:Reset1.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:BgdWidth 1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:ComputeStatistics 1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:ComputeCentroid 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:CentroidThreshold 1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:ComputeProfiles 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:CursorX 256
XF:23ID1-ES{Dif-Cam:Beam}Stats4:CursorY 256
XF:23ID1-ES{Dif-Cam:Beam}Stats4:ComputeHistogram 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:HistSize 256
XF:23ID1-ES{Dif-Cam:Beam}Stats4:HistMin 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:HistMax 255
XF:23ID1-ES{Dif-Cam:Beam}Stats4:TSNumPoints 2048
XF:23ID1-ES{Dif-Cam:Beam}Stats4:TSRead.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats4:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:BlockingCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MinValu
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MeanVal
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats4:SigmaVa
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats4:Total N
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats4:Net PP 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK8 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MinX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOL9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNK9 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MinY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOLA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.LNKA XF:23ID1-ES{Dif-Cam:Beam}Stats4:MaxX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset.FLNK XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats4:MaxY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats4:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats4:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats4:SigmaX 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats4:SigmaY 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats4:SigmaXY
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats4:HistEnt
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL8 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK8 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOL9 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNK9 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOLA 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.LNKA 
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats4:Reset1.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:BgdWidth 1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:ComputeStatistics 1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:ComputeCentroid 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:CentroidThreshold 1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:ComputeProfiles 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:CursorX 256
XF:23ID1-ES{Dif-Cam:Beam}Stats5:CursorY 256
XF:23ID1-ES{Dif-Cam:Beam}Stats5:ComputeHistogram 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:HistSize 256
XF:23ID1-ES{Dif-Cam:Beam}Stats5:HistMin 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:HistMax 255
XF:23ID1-ES{Dif-Cam:Beam}Stats5:TSNumPoints 2048
XF:23ID1-ES{Dif-Cam:Beam}Stats5:TSRead.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats5:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:EnableCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:BlockingCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MinValu
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MaxValu
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MeanVal
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats5:SigmaVa
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats5:Total N
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats5:Net PP 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK8 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MinX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOL9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNK9 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MinY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOLA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.LNKA XF:23ID1-ES{Dif-Cam:Beam}Stats5:MaxX PP
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset.FLNK XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DESC 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK1 XF:23ID1-ES{Dif-Cam:Beam}Stats5:MaxY PP
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK2 XF:23ID1-ES{Dif-Cam:Beam}Stats5:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK3 XF:23ID1-ES{Dif-Cam:Beam}Stats5:Centroi
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK4 XF:23ID1-ES{Dif-Cam:Beam}Stats5:SigmaX 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK5 XF:23ID1-ES{Dif-Cam:Beam}Stats5:SigmaY 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK6 XF:23ID1-ES{Dif-Cam:Beam}Stats5:SigmaXY
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK7 XF:23ID1-ES{Dif-Cam:Beam}Stats5:HistEnt
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL8 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK8 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOL9 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNK9 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOLA 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.LNKA 
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}Stats5:Reset1.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:1:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:2:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:3:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:4:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:5:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:6:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:7:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:Name 
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:Use 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:BgdWidth 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:MinX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:MinY 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:SizeX 0
XF:23ID1-ES{Dif-Cam:Beam}ROIStat1:8:SizeY 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:Type 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Trans1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Trans1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Trans1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Trans1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Over1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Over1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Name ROI1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:PositionXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI1:MinX_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:PositionX 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:PositionYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI1:MinY_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:PositionY 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:SizeXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI1:SizeX_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:SizeX 1936
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:SizeYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI1:SizeY_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:SizeY 1456
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:1:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Name ROI2
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:PositionXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI2:MinX_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:PositionX 109
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:PositionYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI2:MinY_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:PositionY 1323
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:SizeXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI2:SizeX_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:SizeX 1827
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:SizeYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI2:SizeY_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:SizeY 133
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:2:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Name ROI3
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:PositionXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI3:MinX_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:PositionX 141
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:PositionYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI3:MinY_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:PositionY 1364
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:SizeXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI3:SizeX_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:SizeX 1795
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:SizeYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI3:SizeY_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:SizeY 92
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:3:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Name ROI4
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:PositionXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI4:MinX_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:PositionX 168
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:PositionYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI4:MinY_RBV 
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:PositionY 1400
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:SizeXLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI4:SizeX_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:SizeX 1768
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:SizeYLink.DOL XF:23ID1-ES{Dif-Cam:Beam}ROI4:SizeY_RBV
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:SizeY 56
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:4:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Name Cursor1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:PositionXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:PositionX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:PositionYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:PositionY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:SizeXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:SizeX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:SizeYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:SizeY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:5:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Name Cursor2
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:PositionXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:PositionX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:PositionYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:PositionY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:SizeXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:SizeX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:SizeYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:SizeY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:6:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Name Box1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:PositionXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:PositionX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:PositionYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:PositionY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:SizeXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:SizeX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:SizeYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:SizeY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:7:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Name Box2
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Use 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:PositionXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:PositionX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:PositionYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:PositionY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:SizeXLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:SizeX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:SizeYLink.DOL junk CP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:SizeY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:WidthXLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:WidthX 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:WidthYLink.DOL CP NPP MS
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:WidthY 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:DrawMode 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Shape 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Red 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Green 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Blue 1
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:Font 0
XF:23ID1-ES{Dif-Cam:Beam}Over1:8:DisplayText 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:ColorModeOut 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}CC1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}CC1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}CC1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}CC1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}CC2:ColorModeOut 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}CC2:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}CC2:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:ArrayCallbacks 1
XF:23ID1-ES{Dif-Cam:Beam}CC2:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}CC2:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}CB1:TriggerA 
XF:23ID1-ES{Dif-Cam:Beam}CB1:TriggerB 
XF:23ID1-ES{Dif-Cam:Beam}CB1:TriggerCalc 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:PreCount 100
XF:23ID1-ES{Dif-Cam:Beam}CB1:PostCount 100
XF:23ID1-ES{Dif-Cam:Beam}CB1:PresetTriggerCount 1
XF:23ID1-ES{Dif-Cam:Beam}CB1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}CB1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:DataType 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}CB1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Attr1:TSNumPoints 2048
XF:23ID1-ES{Dif-Cam:Beam}Attr1:TSRead.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Attr1:NDArrayPort PS1
XF:23ID1-ES{Dif-Cam:Beam}Attr1:NDArrayAddress 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:EnableCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:MinCallbackTime 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:BlockingCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:DataType 1
XF:23ID1-ES{Dif-Cam:Beam}Attr1:ColorMode 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:ArrayCallbacks 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:NDAttributesFile 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:PoolUsedMem.SCAN 6
XF:23ID1-ES{Dif-Cam:Beam}Attr1:1:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:2:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:3:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:4:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:5:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:6:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:7:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}Attr1:8:AttrName 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.ATIME 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.COPYTO 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.NPTS 10
XF:23ID1-ES{Dif-Cam:Beam}scan1.ACQT 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.ACQM 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.PASM 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.BSPV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.BSCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.BSWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.ASPV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.ASCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.ASWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.T1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.T1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.T2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.T2CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.T3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.T3CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.T4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.T4CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.P1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.R1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.P1SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P1SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P1EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P1AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.R2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.P2SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P2SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P2EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P2AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.R3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.P3SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P3SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P3EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P3AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.R4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.P4SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P4SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P4EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.P4AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.PDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.DDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.REFD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.AWCT 0
XF:23ID1-ES{Dif-Cam:Beam}scan1.A1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.A1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan1.D01PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D02PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D03PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D04PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D05PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D06PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D07PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D08PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D09PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D10PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D11PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D12PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D13PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D14PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D15PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D16PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D17PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D18PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D19PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D20PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D21PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D22PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D23PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D24PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D25PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D26PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D27PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D28PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D29PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D30PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D31PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D32PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D33PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D34PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D35PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D36PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D37PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D38PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D39PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D40PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D41PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D42PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D43PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D44PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D45PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D46PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D47PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D48PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D49PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D50PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D51PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D52PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D53PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D54PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D55PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D56PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D57PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D58PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D59PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D60PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D61PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D62PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D63PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D64PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D65PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D66PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D67PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D68PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D69PV 
XF:23ID1-ES{Dif-Cam:Beam}scan1.D70PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.ATIME 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.COPYTO 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.NPTS 10
XF:23ID1-ES{Dif-Cam:Beam}scan2.ACQT 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.ACQM 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.PASM 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.BSPV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.BSCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.BSWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.ASPV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.ASCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.ASWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.T1PV XF:23ID1-ES{Dif-Cam:Beam}scan1.EXSC
XF:23ID1-ES{Dif-Cam:Beam}scan2.T1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.T2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.T2CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.T3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.T3CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.T4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.T4CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.P1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.R1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.P1SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P1SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P1EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P1AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.R2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.P2SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P2SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P2EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P2AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.R3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.P3SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P3SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P3EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P3AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.R4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.P4SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P4SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P4EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.P4AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.PDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.DDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.REFD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.AWCT 0
XF:23ID1-ES{Dif-Cam:Beam}scan2.A1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.A1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan2.D01PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D02PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D03PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D04PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D05PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D06PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D07PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D08PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D09PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D10PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D11PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D12PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D13PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D14PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D15PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D16PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D17PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D18PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D19PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D20PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D21PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D22PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D23PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D24PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D25PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D26PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D27PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D28PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D29PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D30PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D31PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D32PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D33PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D34PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D35PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D36PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D37PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D38PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D39PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D40PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D41PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D42PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D43PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D44PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D45PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D46PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D47PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D48PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D49PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D50PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D51PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D52PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D53PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D54PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D55PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D56PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D57PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D58PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D59PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D60PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D61PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D62PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D63PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D64PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D65PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D66PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D67PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D68PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D69PV 
XF:23ID1-ES{Dif-Cam:Beam}scan2.D70PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.ATIME 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.COPYTO 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.NPTS 10
XF:23ID1-ES{Dif-Cam:Beam}scan3.ACQT 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.ACQM 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.PASM 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.BSPV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.BSCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.BSWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.ASPV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.ASCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.ASWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.T1PV XF:23ID1-ES{Dif-Cam:Beam}scan2.EXSC
XF:23ID1-ES{Dif-Cam:Beam}scan3.T1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.T2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.T2CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.T3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.T3CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.T4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.T4CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.P1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.R1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.P1SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P1SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P1EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P1AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.R2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.P2SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P2SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P2EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P2AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.R3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.P3SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P3SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P3EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P3AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.R4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.P4SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P4SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P4EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.P4AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.PDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.DDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.REFD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.AWCT 0
XF:23ID1-ES{Dif-Cam:Beam}scan3.A1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.A1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan3.D01PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D02PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D03PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D04PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D05PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D06PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D07PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D08PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D09PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D10PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D11PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D12PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D13PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D14PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D15PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D16PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D17PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D18PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D19PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D20PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D21PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D22PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D23PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D24PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D25PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D26PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D27PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D28PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D29PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D30PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D31PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D32PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D33PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D34PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D35PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D36PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D37PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D38PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D39PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D40PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D41PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D42PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D43PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D44PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D45PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D46PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D47PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D48PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D49PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D50PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D51PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D52PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D53PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D54PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D55PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D56PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D57PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D58PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D59PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D60PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D61PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D62PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D63PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D64PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D65PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D66PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D67PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D68PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D69PV 
XF:23ID1-ES{Dif-Cam:Beam}scan3.D70PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.ATIME 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.COPYTO 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.FLNK 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.NPTS 10
XF:23ID1-ES{Dif-Cam:Beam}scan4.ACQT 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.ACQM 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.PASM 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.BSPV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.BSCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.BSWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.ASPV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.ASCD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.ASWAIT 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.T1PV XF:23ID1-ES{Dif-Cam:Beam}scan3.EXSC
XF:23ID1-ES{Dif-Cam:Beam}scan4.T1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.T2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.T2CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.T3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.T3CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.T4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.T4CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.P1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.R1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.P1SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P1SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P1EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P1AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.R2PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.P2SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P2SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P2EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P2AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.R3PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.P3SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P3SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P3EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P3AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.R4PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.P4SM 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P4SP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P4EP 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.P4AR 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.PDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.DDLY 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.REFD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.AWCT 0
XF:23ID1-ES{Dif-Cam:Beam}scan4.A1PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.A1CD 1
XF:23ID1-ES{Dif-Cam:Beam}scan4.D01PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D02PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D03PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D04PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D05PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D06PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D07PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D08PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D09PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D10PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D11PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D12PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D13PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D14PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D15PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D16PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D17PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D18PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D19PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D20PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D21PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D22PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D23PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D24PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D25PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D26PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D27PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D28PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D29PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D30PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D31PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D32PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D33PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D34PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D35PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D36PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D37PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D38PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D39PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D40PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D41PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D42PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D43PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D44PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D45PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D46PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D47PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D48PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D49PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D50PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D51PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D52PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D53PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D54PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D55PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D56PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D57PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D58PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D59PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D60PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D61PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D62PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D63PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D64PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D65PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D66PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D67PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D68PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D69PV 
XF:23ID1-ES{Dif-Cam:Beam}scan4.D70PV 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.SCAN 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DESC 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.PREC 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY1 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL1 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR1 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO1 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK1 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT1 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY2 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL2 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR2 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO2 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK2 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT2 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY3 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL3 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR3 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO3 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK3 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT3 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY4 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL4 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR4 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO4 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK4 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT4 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY5 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL5 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR5 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO5 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK5 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT5 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY6 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL6 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR6 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO6 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK6 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT6 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY7 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL7 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR7 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO7 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK7 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT7 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY8 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL8 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR8 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO8 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK8 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT8 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLY9 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOL9 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STR9 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DO9 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNK9 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAIT9 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DLYA 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOLA 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.STRA 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.DOA 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.LNKA 
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.WAITA 0
XF:23ID1-ES{Dif-Cam:Beam}AcquireSequence.FLNK 0
<END>
