XF:23ID1-CT{IOC:EPS}:CA_CLNT_CNT
XF:23ID1-CT{IOC:EPS}:CA_CONN_CNT
XF:23ID1-CT{IOC:EPS}:CPU_CNT
XF:23ID1-CT{IOC:EPS}:FD_CNT
XF:23ID1-CT{IOC:EPS}:FD_MAX
XF:23ID1-CT{IOC:EPS}:GTIM_TIME
XF:23ID1-CT{IOC:EPS}:IOC_CPU_LOAD
XF:23ID1-CT{IOC:EPS}:LOAD
XF:23ID1-CT{IOC:EPS}:MEM_FREE
XF:23ID1-CT{IOC:EPS}:MEM_MAX
XF:23ID1-CT{IOC:EPS}:MEM_USED
XF:23ID1-CT{IOC:EPS}:RECORD_CNT
XF:23ID1-CT{IOC:EPS}:SUSP_TASK_CNT
XF:23ID1-CT{IOC:EPS}:SYS_CPU_LOAD
XF:23ID1-ES{Dif-Ax:Gam}T-I
XF:23ID1-ES{FCCD-N2}T-I
XF:23ID1-OP{Sh:Fast}T-I
XF:23ID1-CT{IOC:EPS}:CA_UPD_TIME
XF:23ID1-CT{IOC:EPS}:FD_UPD_TIME
XF:23ID1-CT{IOC:EPS}:LOAD_UPD_TIME
XF:23ID1-CT{IOC:EPS}:MEM_UPD_TIME
XF:23ID1-CT{Dif-LoadLck-Trans}Sw:NC-Sts
XF:23ID1-CT{Dif-LoadLck-Trans}Sw:NO-Sts
XF:23ID1-CT{PLC:ES}In:VaBL-Sts
XF:23ID1-CT{PLC:ES}Out:VaES-Sts
XF:23ID1-ES{Dif-Abs}Err-Sts
XF:23ID1-ES{Dif-Abs}Pos-Sts
XF:23ID1-ES{Dif-Abs}Sts:Act-Sts
XF:23ID1-ES{Dif-Abs}Sts:FailIn-Sts
XF:23ID1-ES{Dif-Abs}Sts:FailOut-Sts
XF:23ID1-ES{Dif-Abs}Sts:Intlk-Sts
XF:23ID1-ES{Dif-Abs}Sw:InLim-Sts
XF:23ID1-ES{Dif-Abs}Sw:OutLim-Sts
XF:23ID1-ES{Dif-FS}Err-Sts
XF:23ID1-ES{Dif-FS}Pos-Sts
XF:23ID1-ES{Dif-FS}Sts:Act-Sts
XF:23ID1-ES{Dif-FS}Sts:FailIn-Sts
XF:23ID1-ES{Dif-FS}Sts:FailOut-Sts
XF:23ID1-ES{Dif-FS}Sts:Intlk-Sts
XF:23ID1-ES{Dif-FS}Sw:InLim-Sts
XF:23ID1-ES{Dif-FS}Sw:OutLim-Sts
XF:23ID1-ES{Dif:LoadLck-Trans}Pos-Sts
XF:23ID1-ES{Dif:LoadLck-Trans}Sts:Flt-Sts
XF:23ID1-ES{FCCD-CIN}Sw:FP-Sts
XF:23ID1-ES{FCCD-N2}Sw:Gas-Sts
XF:23ID1-ES{FCCD-N2}Sw:Main-Sts
XF:23ID1-ES{FCCD-PSU}Sw-Sts
XF:23ID1-ES{FCCD}Va-Sts
XF:23ID1-ES{TCtrl:1}Alrm:1-Sts
XF:23ID1-ES{TCtrl:1}Alrm:2-Sts
XF:23ID1-VA{Dif-CCG:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif-GV:2}Err-Sts
XF:23ID1-VA{Dif-GV:2}Permit:Cls-Sts
XF:23ID1-VA{Dif-GV:2}Permit:Opn-Sts
XF:23ID1-VA{Dif-GV:2}Pos-Sts
XF:23ID1-VA{Dif-GV:2}Sts:Coil-Sts
XF:23ID1-VA{Dif-GV:2}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-GV:2}Sts:FailCls-Sts
XF:23ID1-VA{Dif-GV:2}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-GV:2}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-GV:2}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-GV:2}Sw:OpnLim-Sts
XF:23ID1-VA{Dif-GV:3}Err-Sts
XF:23ID1-VA{Dif-GV:3}Permit:Cls-Sts
XF:23ID1-VA{Dif-GV:3}Permit:Opn-Sts
XF:23ID1-VA{Dif-GV:3}Pos-Sts
XF:23ID1-VA{Dif-GV:3}Sts:Coil-Sts
XF:23ID1-VA{Dif-GV:3}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-GV:3}Sts:FailCls-Sts
XF:23ID1-VA{Dif-GV:3}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-GV:3}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-GV:3}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-GV:3}Sw:OpnLim-Sts
XF:23ID1-VA{Dif-GV:4}Err-Sts
XF:23ID1-VA{Dif-GV:4}Permit:Cls-Sts
XF:23ID1-VA{Dif-GV:4}Permit:Opn-Sts
XF:23ID1-VA{Dif-GV:4}Pos-Sts
XF:23ID1-VA{Dif-GV:4}Sts:Coil-Sts
XF:23ID1-VA{Dif-GV:4}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-GV:4}Sts:FailCls-Sts
XF:23ID1-VA{Dif-GV:4}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-GV:4}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-GV:4}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-GV:4}Sw:OpnLim-Sts
XF:23ID1-VA{Dif-GV:5}Err-Sts
XF:23ID1-VA{Dif-GV:5}Permit:Cls-Sts
XF:23ID1-VA{Dif-GV:5}Permit:Opn-Sts
XF:23ID1-VA{Dif-GV:5}Pos-Sts
XF:23ID1-VA{Dif-GV:5}Sts:Coil-Sts
XF:23ID1-VA{Dif-GV:5}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-GV:5}Sts:FailCls-Sts
XF:23ID1-VA{Dif-GV:5}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-GV:5}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-GV:5}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-GV:5}Sw:OpnLim-Sts
XF:23ID1-VA{Dif-GV:6}Err-Sts
XF:23ID1-VA{Dif-GV:6}Permit:Cls-Sts
XF:23ID1-VA{Dif-GV:6}Permit:Opn-Sts
XF:23ID1-VA{Dif-GV:6}Pos-Sts
XF:23ID1-VA{Dif-GV:6}Sts:Coil-Sts
XF:23ID1-VA{Dif-GV:6}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-GV:6}Sts:FailCls-Sts
XF:23ID1-VA{Dif-GV:6}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-GV:6}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-GV:6}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-GV:6}Sw:OpnLim-Sts
XF:23ID1-VA{Dif-GV:8}Err-Sts
XF:23ID1-VA{Dif-GV:8}Permit:Cls-Sts
XF:23ID1-VA{Dif-GV:8}Permit:Opn-Sts
XF:23ID1-VA{Dif-GV:8}Pos-Sts
XF:23ID1-VA{Dif-GV:8}Sts:Coil-Sts
XF:23ID1-VA{Dif-GV:8}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-GV:8}Sts:FailCls-Sts
XF:23ID1-VA{Dif-GV:8}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-GV:8}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-GV:8}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-GV:8}Sw:OpnLim-Sts
XF:23ID1-VA{Dif-IP:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif-IP:2}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif-TCG:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif-TMP:1}Cmd:Reset-Sts
XF:23ID1-VA{Dif-TMP:1}Cmd:Start-Sts
XF:23ID1-VA{Dif-TMP:1}Sts:Alarm-Sts
XF:23ID1-VA{Dif-TMP:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif-TMP:1}Sts:Run-Sts
XF:23ID1-VA{Dif-TMP:2}Sts:Run-Sts
XF:23ID1-VA{Dif-Vlv:7}Err-Sts
XF:23ID1-VA{Dif-Vlv:7}Permit:Cls-Sts
XF:23ID1-VA{Dif-Vlv:7}Permit:Opn-Sts
XF:23ID1-VA{Dif-Vlv:7}Pos-Sts
XF:23ID1-VA{Dif-Vlv:7}Sts:Coil-Sts
XF:23ID1-VA{Dif-Vlv:7}Sts:DS_Intlk-Sts
XF:23ID1-VA{Dif-Vlv:7}Sts:FailCls-Sts
XF:23ID1-VA{Dif-Vlv:7}Sts:FailOpn-Sts
XF:23ID1-VA{Dif-Vlv:7}Sts:US_Intlk-Sts
XF:23ID1-VA{Dif-Vlv:7}Sw:ClsLim-Sts
XF:23ID1-VA{Dif-Vlv:7}Sw:OpnLim-Sts
XF:23ID1-VA{Dif:Backing-TCG:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif:DifSeal-TMP:1}Cmd:Start-Sts
XF:23ID1-VA{Dif:DifSeal-TMP:1}Sts:Run-Sts
XF:23ID1-VA{Dif:LoadLck-CCG:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif:LoadLck-TCG:1}Sts:Rly1PLC-Sts
XF:23ID1-VA{Dif:LoadLck-TMP:1}Cmd:Start-Sts
XF:23ID1-VA{Dif:LoadLck-TMP:1}Sts:Run-Sts
XF:23ID1-CT{IOC:EPS}:GTIM_RESET
XF:23ID1-CT{IOC:EPS}SR_deadIfZero
XF:23ID1-CT{IOC:EPS}SR_heartbeat
XF:23ID1-CT{IOC:EPS}SR_i_am_alive
XF:23ID1-ES{Dif-Abs}Cmd:In-Cmd
XF:23ID1-ES{Dif-Abs}Cmd:Out-Cmd
XF:23ID1-ES{Dif-FS}Cmd:In-Cmd
XF:23ID1-ES{Dif-FS}Cmd:Out-Cmd
XF:23ID1-ES{FCCD-CIN}Sw:FP-Sel
XF:23ID1-ES{FCCD-N2}Sw:Gas-Sel
XF:23ID1-ES{FCCD-N2}Sw:Main-Sel
XF:23ID1-ES{FCCD-PSU}Sw-Sel
XF:23ID1-ES{FCCD}Cmd:Rst-Cmd
XF:23ID1-ES{LED:1}Sw-Cmd
XF:23ID1-ES{LED:2}Sw-Cmd
XF:23ID1-VA{Dif-GV:2}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-GV:2}Cmd:Opn-Cmd
XF:23ID1-VA{Dif-GV:3}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-GV:3}Cmd:Opn-Cmd
XF:23ID1-VA{Dif-GV:4}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-GV:4}Cmd:Opn-Cmd
XF:23ID1-VA{Dif-GV:5}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-GV:5}Cmd:Opn-Cmd
XF:23ID1-VA{Dif-GV:6}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-GV:6}Cmd:Opn-Cmd
XF:23ID1-VA{Dif-GV:8}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-GV:8}Cmd:Opn-Cmd
XF:23ID1-VA{Dif-TMP:1}Cmd:Reset-Cmd
XF:23ID1-VA{Dif-TMP:1}Cmd:Start-Cmd
XF:23ID1-VA{Dif-TMP:2}Cmd:Start-Cmd
XF:23ID1-VA{Dif-TMP:2}PumpStation-Cmd
XF:23ID1-VA{Dif-TMP:2}Standby-Cmd
XF:23ID1-VA{Dif-Vlv:7}Cmd:Cls-Cmd
XF:23ID1-VA{Dif-Vlv:7}Cmd:Opn-Cmd
XF:23ID1-VA{Dif:DifSeal-TMP:1}Cmd:Start-Cmd
XF:23ID1-VA{Dif:LoadLck-TMP:1}Cmd:Start-Cmd
XF:23ID1-CT{IOC:EPS}:FD_FREE
XF:23ID1-ES{Dif-Abs}DB:Pos-Calc_
XF:23ID1-ES{Dif-FS}DB:Pos-Calc_
XF:23ID1-ES{TCtrl:1}DB:Alrm-Calc_
XF:23ID1-VA{Dif-GV:2}DB:Pos-Calc_
XF:23ID1-VA{Dif-GV:3}DB:Pos-Calc_
XF:23ID1-VA{Dif-GV:4}DB:Pos-Calc_
XF:23ID1-VA{Dif-GV:5}DB:Pos-Calc_
XF:23ID1-VA{Dif-GV:6}DB:Pos-Calc_
XF:23ID1-VA{Dif-GV:8}DB:Pos-Calc_
XF:23ID1-VA{Dif-Vlv:7}DB:Pos-Calc_
XF:23ID1-CT{IOC:EPS}:HEARTBEAT
XF:23ID1-CT{IOC:EPS}:GTIM_ERR_CNT
XF:23ID1-CT{IOC:EPS}SR_0_State
XF:23ID1-CT{IOC:EPS}SR_1_State
XF:23ID1-CT{IOC:EPS}SR_2_State
XF:23ID1-CT{IOC:EPS}SR_3_State
XF:23ID1-CT{IOC:EPS}SR_4_State
XF:23ID1-CT{IOC:EPS}SR_5_State
XF:23ID1-CT{IOC:EPS}SR_6_State
XF:23ID1-CT{IOC:EPS}SR_7_State
XF:23ID1-ES{Dif-Abs}DB:Pos-Sts
XF:23ID1-ES{Dif-FS}DB:Pos-Sts
XF:23ID1-ES{TCtrl:1}DB:Alrm-Sts
XF:23ID1-VA{Dif-GV:2}DB:Pos-Sts
XF:23ID1-VA{Dif-GV:3}DB:Pos-Sts
XF:23ID1-VA{Dif-GV:4}DB:Pos-Sts
XF:23ID1-VA{Dif-GV:5}DB:Pos-Sts
XF:23ID1-VA{Dif-GV:6}DB:Pos-Sts
XF:23ID1-VA{Dif-GV:8}DB:Pos-Sts
XF:23ID1-VA{Dif-Vlv:7}DB:Pos-Sts
XF:23ID1-CT{IOC:EPS}:ACCESS
XF:23ID1-CT{IOC:EPS}SR_0_Status
XF:23ID1-CT{IOC:EPS}SR_1_Status
XF:23ID1-CT{IOC:EPS}SR_2_Status
XF:23ID1-CT{IOC:EPS}SR_3_Status
XF:23ID1-CT{IOC:EPS}SR_4_Status
XF:23ID1-CT{IOC:EPS}SR_5_Status
XF:23ID1-CT{IOC:EPS}SR_6_Status
XF:23ID1-CT{IOC:EPS}SR_7_Status
XF:23ID1-CT{IOC:EPS}SR_rebootStatus
XF:23ID1-CT{IOC:EPS}SR_status
XF:23ID1-CT{IOC:EPS}:APP_DIR1
XF:23ID1-CT{IOC:EPS}:APP_DIR2
XF:23ID1-CT{IOC:EPS}:CA_ADDR_LIST
XF:23ID1-CT{IOC:EPS}:CA_AUTO_ADDR
XF:23ID1-CT{IOC:EPS}:CA_BEAC_TIME
XF:23ID1-CT{IOC:EPS}:CA_CONN_TIME
XF:23ID1-CT{IOC:EPS}:CA_MAX_ARRAY
XF:23ID1-CT{IOC:EPS}:CA_RPTR_PORT
XF:23ID1-CT{IOC:EPS}:CA_SRCH_TIME
XF:23ID1-CT{IOC:EPS}:CA_SRVR_PORT
XF:23ID1-CT{IOC:EPS}:ENGINEER
XF:23ID1-CT{IOC:EPS}:EPICS_VERS
XF:23ID1-CT{IOC:EPS}:GTIM_CUR_SRC
XF:23ID1-CT{IOC:EPS}:GTIM_EVT_SRC
XF:23ID1-CT{IOC:EPS}:GTIM_HI_SRC
XF:23ID1-CT{IOC:EPS}:HOSTNAME
XF:23ID1-CT{IOC:EPS}:IOC_LOG_INET
XF:23ID1-CT{IOC:EPS}:IOC_LOG_PORT
XF:23ID1-CT{IOC:EPS}:KERNEL_VERS
XF:23ID1-CT{IOC:EPS}:LOCATION
XF:23ID1-CT{IOC:EPS}:STARTTOD
XF:23ID1-CT{IOC:EPS}:ST_SCRIPT1
XF:23ID1-CT{IOC:EPS}:ST_SCRIPT2
XF:23ID1-CT{IOC:EPS}:TIMEZONE
XF:23ID1-CT{IOC:EPS}:TOD
XF:23ID1-CT{IOC:EPS}:TS_NTP_INET
XF:23ID1-CT{IOC:EPS}:UPTIME
XF:23ID1-CT{IOC:EPS}SR_0_Name
XF:23ID1-CT{IOC:EPS}SR_0_StatusStr
XF:23ID1-CT{IOC:EPS}SR_0_Time
XF:23ID1-CT{IOC:EPS}SR_1_Name
XF:23ID1-CT{IOC:EPS}SR_1_StatusStr
XF:23ID1-CT{IOC:EPS}SR_1_Time
XF:23ID1-CT{IOC:EPS}SR_2_Name
XF:23ID1-CT{IOC:EPS}SR_2_StatusStr
XF:23ID1-CT{IOC:EPS}SR_2_Time
XF:23ID1-CT{IOC:EPS}SR_3_Name
XF:23ID1-CT{IOC:EPS}SR_3_StatusStr
XF:23ID1-CT{IOC:EPS}SR_3_Time
XF:23ID1-CT{IOC:EPS}SR_4_Name
XF:23ID1-CT{IOC:EPS}SR_4_StatusStr
XF:23ID1-CT{IOC:EPS}SR_4_Time
XF:23ID1-CT{IOC:EPS}SR_5_Name
XF:23ID1-CT{IOC:EPS}SR_5_StatusStr
XF:23ID1-CT{IOC:EPS}SR_5_Time
XF:23ID1-CT{IOC:EPS}SR_6_Name
XF:23ID1-CT{IOC:EPS}SR_6_StatusStr
XF:23ID1-CT{IOC:EPS}SR_6_Time
XF:23ID1-CT{IOC:EPS}SR_7_Name
XF:23ID1-CT{IOC:EPS}SR_7_StatusStr
XF:23ID1-CT{IOC:EPS}SR_7_Time
XF:23ID1-CT{IOC:EPS}SR_rebootStatusStr
XF:23ID1-CT{IOC:EPS}SR_rebootTime
XF:23ID1-CT{IOC:EPS}SR_recentlyStr
XF:23ID1-CT{IOC:EPS}SR_statusStr
XF:23ID1-CT{IOC:EPS}:READACF
XF:23ID1-CT{IOC:EPS}:SYSRESET
XF:23ID1-CT{IOC:EPS}:SysReset
