# autosave R5.0	Automatically generated - DO NOT MODIFY - 160129-160348
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HOPR 200
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LOPR 0
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HIHI 175
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HIGH 100
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LOW 0
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LOLO 0
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HHSV 2
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.HSV 1
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LSV 0
XF:23ID1-CT{IOC:MC12}:CA_CLNT_CNT.LLSV 0
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HOPR 5000
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LOPR 0
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HIHI 4500
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HIGH 4000
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LOW 0
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LOLO 0
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HHSV 2
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.HSV 1
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LSV 0
XF:23ID1-CT{IOC:MC12}:CA_CONN_CNT.LLSV 0
XF:23ID1-CT{IOC:MC12}:LOAD.HOPR 100
XF:23ID1-CT{IOC:MC12}:LOAD.LOPR 0
XF:23ID1-CT{IOC:MC12}:LOAD.HIHI 80
XF:23ID1-CT{IOC:MC12}:LOAD.HIGH 70
XF:23ID1-CT{IOC:MC12}:LOAD.LOW 0
XF:23ID1-CT{IOC:MC12}:LOAD.LOLO 0
XF:23ID1-CT{IOC:MC12}:LOAD.HHSV 2
XF:23ID1-CT{IOC:MC12}:LOAD.HSV 1
XF:23ID1-CT{IOC:MC12}:LOAD.LSV 0
XF:23ID1-CT{IOC:MC12}:LOAD.LLSV 0
XF:23ID1-CT{IOC:MC12}:MEM_FREE.HOPR 0
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LOPR 0
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LOW 0
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LOLO 0
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LSV 0
XF:23ID1-CT{IOC:MC12}:MEM_FREE.LLSV 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HOPR 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LOPR 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HIHI 1
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HIGH 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LOW 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LOLO 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HHSV 2
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.HSV 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LSV 0
XF:23ID1-CT{IOC:MC12}:SUSP_TASK_CNT.LLSV 0
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HOPR 100
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LOPR 0
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HIHI 80
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HIGH 70
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LOW 0
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LOLO 0
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HHSV 2
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.HSV 1
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LSV 0
XF:23ID1-CT{IOC:MC12}:SYS_CPU_LOAD.LLSV 0
XF:23ID1-CT{IOC:MC12}:FD_FREE.HOPR 150
XF:23ID1-CT{IOC:MC12}:FD_FREE.LOPR 0
XF:23ID1-CT{IOC:MC12}:FD_FREE.LOW 20
XF:23ID1-CT{IOC:MC12}:FD_FREE.LOLO 5
XF:23ID1-CT{IOC:MC12}:FD_FREE.LSV 1
XF:23ID1-CT{IOC:MC12}:FD_FREE.LLSV 2
XF:23ID1-ES{Dif-Ax:Del}Mtr.DVAL 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.TWV 5
XF:23ID1-ES{Dif-Ax:Del}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Del}Mtr.MRES 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.ERES 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.VELO 0.99970268174887
XF:23ID1-ES{Dif-Ax:Del}Mtr.VMAX 1.5743330075685
XF:23ID1-ES{Dif-Ax:Del}Mtr.ACCL 0.5
XF:23ID1-ES{Dif-Ax:Del}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.BVEL 1.049555338379
XF:23ID1-ES{Dif-Ax:Del}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Del}Mtr.RDBD 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.DESC Delta
XF:23ID1-ES{Dif-Ax:Del}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:Del}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Del}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:Del}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.JVEL 1.1
XF:23ID1-ES{Dif-Ax:Del}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.HVEL 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DVAL 54.999999116
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Gam}Mtr.MRES 1.9531e-05
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ERES 1.9531e-05
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RDBD 1.9531e-05
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DESC Gamma
XF:23ID1-ES{Dif-Ax:Gam}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Gam}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Gam}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Gam}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DVAL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:MuR}Mtr.MRES 6.25e-06
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ERES 6.25e-06
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RDBD 6.25e-06
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DESC MuR
XF:23ID1-ES{Dif-Ax:MuR}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:MuR}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:MuR}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:MuR}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DVAL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:MuT}Mtr.MRES 6.34e-06
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ERES 6.34e-06
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RDBD 6.34e-06
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DESC MuT
XF:23ID1-ES{Dif-Ax:MuT}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:MuT}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:MuT}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:MuT}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Th}Mtr.DVAL -2.2881355932e-05
XF:23ID1-ES{Dif-Ax:Th}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.TWV 5
XF:23ID1-ES{Dif-Ax:Th}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Th}Mtr.MRES 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Th}Mtr.ERES 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Th}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.VELO 0.49985134087444
XF:23ID1-ES{Dif-Ax:Th}Mtr.VMAX 1.4987209182842
XF:23ID1-ES{Dif-Ax:Th}Mtr.ACCL 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.BVEL 0.64980674313677
XF:23ID1-ES{Dif-Ax:Th}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Th}Mtr.RDBD 7.627118644e-06
XF:23ID1-ES{Dif-Ax:Th}Mtr.DESC Theta
XF:23ID1-ES{Dif-Ax:Th}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:Th}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Th}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:Th}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.JVEL 0.65
XF:23ID1-ES{Dif-Ax:Th}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.HVEL 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:X}Mtr.DVAL 3.900000016
XF:23ID1-ES{Dif-Ax:X}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:X}Mtr.TWV 3
XF:23ID1-ES{Dif-Ax:X}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:X}Mtr.MRES 8.3e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.ERES 8.3e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:X}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:X}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:X}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:X}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:X}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:X}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:X}Mtr.RDBD 8.3e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.DESC Sample X
XF:23ID1-ES{Dif-Ax:X}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:X}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:X}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:X}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:X}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:X}Mtr.PREC 6
XF:23ID1-ES{Dif-Ax:X}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:X}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.OFF 1.5999999991578e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:X}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:X}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:X}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Y}Mtr.DVAL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.TWV 0.1
XF:23ID1-ES{Dif-Ax:Y}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Y}Mtr.MRES 7.5e-06
XF:23ID1-ES{Dif-Ax:Y}Mtr.ERES 7.5e-06
XF:23ID1-ES{Dif-Ax:Y}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Y}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Y}Mtr.RDBD 7.5e-06
XF:23ID1-ES{Dif-Ax:Y}Mtr.DESC Sample Y
XF:23ID1-ES{Dif-Ax:Y}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:Y}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Y}Mtr.PREC 6
XF:23ID1-ES{Dif-Ax:Y}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Y}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Y}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Z}Mtr.DVAL 3.75e-05
XF:23ID1-ES{Dif-Ax:Z}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.TWV 0.1
XF:23ID1-ES{Dif-Ax:Z}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Z}Mtr.MRES 7.5e-06
XF:23ID1-ES{Dif-Ax:Z}Mtr.ERES 7.5e-06
XF:23ID1-ES{Dif-Ax:Z}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Z}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Z}Mtr.RDBD 7.5e-06
XF:23ID1-ES{Dif-Ax:Z}Mtr.DESC Sample Z
XF:23ID1-ES{Dif-Ax:Z}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:Z}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Z}Mtr.PREC 6
XF:23ID1-ES{Dif-Ax:Z}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Z}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Z}Mtr.NTMF 2
<END>
