# autosave R5.0	Automatically generated - DO NOT MODIFY - 160126-183506
XF:23ID1-ES{Dif-Cryo}Pos:Angle-SP.VAL 0
XF:23ID1-CT{IOC:MC12}:ACCESS.VAL 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.TWV 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Del}Mtr.MRES 7.267e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.ERES 7.267e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.VBAS 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.VELO 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.VMAX 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Del}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.BVEL 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Del}Mtr.RDBD 7.267e-06
XF:23ID1-ES{Dif-Ax:Del}Mtr.DESC Delta
XF:23ID1-ES{Dif-Ax:Del}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:Del}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Del}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:Del}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.JVEL 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Del}Mtr.HVEL 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Del}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Gam}Mtr.MRES 1.9531e-05
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ERES 1.9531e-05
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RDBD 1.9531e-05
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DESC Gamma
XF:23ID1-ES{Dif-Ax:Gam}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Gam}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Gam}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:Gam}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Gam}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:MuR}Mtr.MRES 6.25e-06
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ERES 6.25e-06
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RDBD 6.25e-06
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DESC MuR
XF:23ID1-ES{Dif-Ax:MuR}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:MuR}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:MuR}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:MuR}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:MuR}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:MuT}Mtr.MRES 6.34e-06
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ERES 6.34e-06
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RDBD 6.34e-06
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DESC MuT
XF:23ID1-ES{Dif-Ax:MuT}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:MuT}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:MuT}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:MuT}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:MuT}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Th}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.TWV 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Th}Mtr.MRES 7.267e-07
XF:23ID1-ES{Dif-Ax:Th}Mtr.ERES 7.267e-07
XF:23ID1-ES{Dif-Ax:Th}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Th}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.BVEL 0.1
XF:23ID1-ES{Dif-Ax:Th}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Th}Mtr.RDBD 7.267e-07
XF:23ID1-ES{Dif-Ax:Th}Mtr.DESC Theta
XF:23ID1-ES{Dif-Ax:Th}Mtr.EGU deg
XF:23ID1-ES{Dif-Ax:Th}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Th}Mtr.PREC 4
XF:23ID1-ES{Dif-Ax:Th}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Th}Mtr.HVEL 0.1
XF:23ID1-ES{Dif-Ax:Th}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Th}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:X}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:X}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:X}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:X}Mtr.MRES 8.3e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.ERES 8.3e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:X}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:X}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:X}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:X}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:X}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:X}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:X}Mtr.RDBD 8.3e-08
XF:23ID1-ES{Dif-Ax:X}Mtr.DESC Sample X
XF:23ID1-ES{Dif-Ax:X}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:X}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:X}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:X}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:X}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:X}Mtr.PREC 6
XF:23ID1-ES{Dif-Ax:X}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:X}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:X}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:X}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:X}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:X}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:X}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Y}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Y}Mtr.MRES 7.5e-06
XF:23ID1-ES{Dif-Ax:Y}Mtr.ERES 7.5e-06
XF:23ID1-ES{Dif-Ax:Y}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Y}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Y}Mtr.RDBD 7.5e-06
XF:23ID1-ES{Dif-Ax:Y}Mtr.DESC Sample Y
XF:23ID1-ES{Dif-Ax:Y}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:Y}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Y}Mtr.PREC 6
XF:23ID1-ES{Dif-Ax:Y}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Y}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:Y}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Y}Mtr.NTMF 2
XF:23ID1-ES{Dif-Ax:Z}Mtr.DIR 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DHLM 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DLLM 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.TWV 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.SREV 200
XF:23ID1-ES{Dif-Ax:Z}Mtr.MRES 7.5e-06
XF:23ID1-ES{Dif-Ax:Z}Mtr.ERES 7.5e-06
XF:23ID1-ES{Dif-Ax:Z}Mtr.RRES 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.VBAS 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.VELO 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.VMAX 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.ACCL 0.2
XF:23ID1-ES{Dif-Ax:Z}Mtr.BDST 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.BVEL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.BACC 0.5
XF:23ID1-ES{Dif-Ax:Z}Mtr.RDBD 7.5e-06
XF:23ID1-ES{Dif-Ax:Z}Mtr.DESC Sample Z
XF:23ID1-ES{Dif-Ax:Z}Mtr.EGU mm
XF:23ID1-ES{Dif-Ax:Z}Mtr.RTRY 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.UEIP 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.URIP 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DLY 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.RDBL 
XF:23ID1-ES{Dif-Ax:Z}Mtr.PREC 6
XF:23ID1-ES{Dif-Ax:Z}Mtr.DISA 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DISP 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.FOFF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.OFF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.FRAC 1
XF:23ID1-ES{Dif-Ax:Z}Mtr.OMSL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.JVEL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.JAR 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.PCOF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.ICOF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.DCOF 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.HVEL 0
XF:23ID1-ES{Dif-Ax:Z}Mtr.NTM 1
XF:23ID1-ES{Dif-Ax:Z}Mtr.NTMF 2
XF:23ID1-ES{Dif-Cryo}Pos:F-Trans.A 0
XF:23ID1-ES{Dif-Cryo}Pos:F-Trans.B 0
<END>
