XF:23ID1-CT{IOC:MC11}:ACCESS.VAL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DIR
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DHLM
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DLLM
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.TWV
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.SREV
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.MRES
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.ERES
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RRES
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.VBAS
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.VELO
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.VMAX
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.ACCL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.BDST
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.BVEL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.BACC
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RDBD
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DESC
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.EGU
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RTRY
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.UEIP
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.URIP
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DLY
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.RDBL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.PREC
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DISA
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DISP
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.FOFF
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.OFF
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.FRAC
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.OMSL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.JVEL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.JAR
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.PCOF
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.ICOF
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.DCOF
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.HVEL
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.NTM
XF:23ID1-ES{Diag:1-Ax:Eta}Mtr.NTMF
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DIR
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DHLM
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DLLM
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.TWV
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.SREV
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.MRES
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ERES
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RRES
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VBAS
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VELO
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.VMAX
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ACCL
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BDST
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BVEL
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.BACC
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RDBD
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DESC
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.EGU
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RTRY
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.UEIP
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.URIP
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DLY
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.RDBL
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.PREC
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DISA
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DISP
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.FOFF
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.OFF
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.FRAC
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.OMSL
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.JVEL
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.JAR
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.PCOF
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.ICOF
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.DCOF
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.HVEL
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.NTM
XF:23ID1-ES{Diag:1-Ax:Y}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:X1}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:X2}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:Z1}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:Z2}Mtr.NTMF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DIR
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DHLM
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLLM
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.TWV
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.SREV
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.MRES
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ERES
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RRES
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VBAS
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VELO
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.VMAX
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ACCL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BDST
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.BACC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBD
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DESC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.EGU
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RTRY
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.UEIP
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.URIP
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DLY
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.RDBL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PREC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISA
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DISP
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FOFF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OFF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.FRAC
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.OMSL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.JAR
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.PCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.ICOF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.DCOF
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.HVEL
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTM
XF:23ID1-ES{Dif:Tbl-Ax:Z3}Mtr.NTMF
