# autosave R5.0	Automatically generated - DO NOT MODIFY - 150105-150615
XF:23ID1-ES{Zebra}:AND1_ENA:SET.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP1.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP2.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP3.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP3:SET.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP4.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SET.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP1.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP2.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP3.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP3:SET.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP4.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SET.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP1.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP2.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP3.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP3:SET.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP4.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SET.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP1.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP2.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP3.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP3:SET.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP4.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:ARM_BUSY_DONE.VAL 0
XF:23ID1-ES{Zebra}:ARM_SET_BUSY.VAL 1
XF:23ID1-ES{Zebra}:ARRAY_UPDATE.VAL 0
XF:23ID1-ES{Zebra}:CONFIG_READ.VAL 0
XF:23ID1-ES{Zebra}:CONFIG_WRITE.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:SETHI.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:SETLO.VAL 0
XF:23ID1-ES{Zebra}:DIV1_INP.VAL 0
XF:23ID1-ES{Zebra}:DIV1_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:SETHI.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:SETLO.VAL 0
XF:23ID1-ES{Zebra}:DIV2_INP.VAL 0
XF:23ID1-ES{Zebra}:DIV2_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:SETHI.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:SETLO.VAL 0
XF:23ID1-ES{Zebra}:DIV3_INP.VAL 0
XF:23ID1-ES{Zebra}:DIV3_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:SETHI.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:SETLO.VAL 0
XF:23ID1-ES{Zebra}:DIV4_INP.VAL 0
XF:23ID1-ES{Zebra}:DIV4_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:SET.VAL 65520
XF:23ID1-ES{Zebra}:GATE1_INP1.VAL 0
XF:23ID1-ES{Zebra}:GATE1_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE1_INP2.VAL 0
XF:23ID1-ES{Zebra}:GATE1_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP1.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP2.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP1.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP2.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP1.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP1:SET.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP2.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP2:SET.VAL 0
XF:23ID1-ES{Zebra}:M1:MRES:OUT.VAL 0
XF:23ID1-ES{Zebra}:M1:OFF:OUT.VAL -1.949915
XF:23ID1-ES{Zebra}:M2:MRES:OUT.VAL 0
XF:23ID1-ES{Zebra}:M2:OFF:OUT.VAL -50.1
XF:23ID1-ES{Zebra}:M3:MRES:OUT.VAL 0
XF:23ID1-ES{Zebra}:M3:OFF:OUT.VAL 0
XF:23ID1-ES{Zebra}:M4:MRES:OUT.VAL 0
XF:23ID1-ES{Zebra}:M4:OFF:OUT.VAL 0
XF:23ID1-ES{Zebra}:NOMOTOR:OFF.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SET.VAL 7
XF:23ID1-ES{Zebra}:OR1_INP1.VAL 1
XF:23ID1-ES{Zebra}:OR1_INP1:SET.VAL 1
XF:23ID1-ES{Zebra}:OR1_INP2.VAL 2
XF:23ID1-ES{Zebra}:OR1_INP2:SET.VAL 2
XF:23ID1-ES{Zebra}:OR1_INP3.VAL 3
XF:23ID1-ES{Zebra}:OR1_INP3:SET.VAL 3
XF:23ID1-ES{Zebra}:OR1_INP4.VAL 0
XF:23ID1-ES{Zebra}:OR1_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SET.VAL 7
XF:23ID1-ES{Zebra}:OR2_INP1.VAL 4
XF:23ID1-ES{Zebra}:OR2_INP1:SET.VAL 4
XF:23ID1-ES{Zebra}:OR2_INP2.VAL 5
XF:23ID1-ES{Zebra}:OR2_INP2:SET.VAL 5
XF:23ID1-ES{Zebra}:OR2_INP3.VAL 6
XF:23ID1-ES{Zebra}:OR2_INP3:SET.VAL 6
XF:23ID1-ES{Zebra}:OR2_INP4.VAL 0
XF:23ID1-ES{Zebra}:OR2_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SET.VAL 7
XF:23ID1-ES{Zebra}:OR3_INP1.VAL 7
XF:23ID1-ES{Zebra}:OR3_INP1:SET.VAL 7
XF:23ID1-ES{Zebra}:OR3_INP2.VAL 8
XF:23ID1-ES{Zebra}:OR3_INP2:SET.VAL 8
XF:23ID1-ES{Zebra}:OR3_INP3.VAL 9
XF:23ID1-ES{Zebra}:OR3_INP3:SET.VAL 9
XF:23ID1-ES{Zebra}:OR3_INP4.VAL 0
XF:23ID1-ES{Zebra}:OR3_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SET.VAL 7
XF:23ID1-ES{Zebra}:OR4_INP1.VAL 10
XF:23ID1-ES{Zebra}:OR4_INP1:SET.VAL 10
XF:23ID1-ES{Zebra}:OR4_INP2.VAL 11
XF:23ID1-ES{Zebra}:OR4_INP2:SET.VAL 11
XF:23ID1-ES{Zebra}:OR4_INP3.VAL 12
XF:23ID1-ES{Zebra}:OR4_INP3:SET.VAL 12
XF:23ID1-ES{Zebra}:OR4_INP4.VAL 0
XF:23ID1-ES{Zebra}:OR4_INP4:SET.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SET.VAL 0
XF:23ID1-ES{Zebra}:OUT1_LVDS.VAL 36
XF:23ID1-ES{Zebra}:OUT1_LVDS:SET.VAL 36
XF:23ID1-ES{Zebra}:OUT1_NIM.VAL 36
XF:23ID1-ES{Zebra}:OUT1_NIM:SET.VAL 36
XF:23ID1-ES{Zebra}:OUT1_TTL.VAL 36
XF:23ID1-ES{Zebra}:OUT1_TTL:SET.VAL 36
XF:23ID1-ES{Zebra}:OUT2_LVDS.VAL 37
XF:23ID1-ES{Zebra}:OUT2_LVDS:SET.VAL 37
XF:23ID1-ES{Zebra}:OUT2_NIM.VAL 37
XF:23ID1-ES{Zebra}:OUT2_NIM:SET.VAL 37
XF:23ID1-ES{Zebra}:OUT2_TTL.VAL 37
XF:23ID1-ES{Zebra}:OUT2_TTL:SET.VAL 37
XF:23ID1-ES{Zebra}:OUT3_LVDS.VAL 38
XF:23ID1-ES{Zebra}:OUT3_LVDS:SET.VAL 38
XF:23ID1-ES{Zebra}:OUT3_OC.VAL 38
XF:23ID1-ES{Zebra}:OUT3_OC:SET.VAL 38
XF:23ID1-ES{Zebra}:OUT3_TTL.VAL 38
XF:23ID1-ES{Zebra}:OUT3_TTL:SET.VAL 38
XF:23ID1-ES{Zebra}:OUT4_NIM.VAL 39
XF:23ID1-ES{Zebra}:OUT4_NIM:SET.VAL 39
XF:23ID1-ES{Zebra}:OUT4_PECL.VAL 39
XF:23ID1-ES{Zebra}:OUT4_PECL:SET.VAL 39
XF:23ID1-ES{Zebra}:OUT4_TTL.VAL 39
XF:23ID1-ES{Zebra}:OUT4_TTL:SET.VAL 39
XF:23ID1-ES{Zebra}:OUT5_CONN.VAL 16
XF:23ID1-ES{Zebra}:OUT5_CONN:SET.VAL 16
XF:23ID1-ES{Zebra}:OUT5_ENCA.VAL 13
XF:23ID1-ES{Zebra}:OUT5_ENCA:SET.VAL 13
XF:23ID1-ES{Zebra}:OUT5_ENCB.VAL 14
XF:23ID1-ES{Zebra}:OUT5_ENCB:SET.VAL 14
XF:23ID1-ES{Zebra}:OUT5_ENCZ.VAL 15
XF:23ID1-ES{Zebra}:OUT5_ENCZ:SET.VAL 15
XF:23ID1-ES{Zebra}:OUT6_CONN.VAL 20
XF:23ID1-ES{Zebra}:OUT6_CONN:SET.VAL 20
XF:23ID1-ES{Zebra}:OUT6_ENCA.VAL 17
XF:23ID1-ES{Zebra}:OUT6_ENCA:SET.VAL 17
XF:23ID1-ES{Zebra}:OUT6_ENCB.VAL 18
XF:23ID1-ES{Zebra}:OUT6_ENCB:SET.VAL 18
XF:23ID1-ES{Zebra}:OUT6_ENCZ.VAL 19
XF:23ID1-ES{Zebra}:OUT6_ENCZ:SET.VAL 19
XF:23ID1-ES{Zebra}:OUT7_CONN.VAL 24
XF:23ID1-ES{Zebra}:OUT7_CONN:SET.VAL 24
XF:23ID1-ES{Zebra}:OUT7_ENCA.VAL 21
XF:23ID1-ES{Zebra}:OUT7_ENCA:SET.VAL 21
XF:23ID1-ES{Zebra}:OUT7_ENCB.VAL 22
XF:23ID1-ES{Zebra}:OUT7_ENCB:SET.VAL 22
XF:23ID1-ES{Zebra}:OUT7_ENCZ.VAL 23
XF:23ID1-ES{Zebra}:OUT7_ENCZ:SET.VAL 23
XF:23ID1-ES{Zebra}:OUT8_CONN.VAL 28
XF:23ID1-ES{Zebra}:OUT8_CONN:SET.VAL 28
XF:23ID1-ES{Zebra}:OUT8_ENCA.VAL 25
XF:23ID1-ES{Zebra}:OUT8_ENCA:SET.VAL 25
XF:23ID1-ES{Zebra}:OUT8_ENCB.VAL 26
XF:23ID1-ES{Zebra}:OUT8_ENCB:SET.VAL 26
XF:23ID1-ES{Zebra}:OUT8_ENCZ.VAL 27
XF:23ID1-ES{Zebra}:OUT8_ENCZ:SET.VAL 27
XF:23ID1-ES{Zebra}:PC_ARM.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_INP.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_SEL:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_DIR:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_DISARM.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL1.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL1:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL2.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL2:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL3.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL3:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL4.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL4:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_INP.VAL 60
XF:23ID1-ES{Zebra}:PC_GATE_INP:SET.VAL 60
XF:23ID1-ES{Zebra}:PC_GATE_NGATE.VAL 1
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:SETLO.VAL 1
XF:23ID1-ES{Zebra}:PC_GATE_SEL:SET.VAL 2
XF:23ID1-ES{Zebra}:PC_GATE_START.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_START:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_START:SETLO.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_STEP.VAL 150000
XF:23ID1-ES{Zebra}:PC_GATE_STEP:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_STEP:SETLO.VAL 18928
XF:23ID1-ES{Zebra}:PC_GATE_WID.VAL 100000
XF:23ID1-ES{Zebra}:PC_GATE_WID:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_WID:SETLO.VAL 34464
XF:23ID1-ES{Zebra}:PC_PULSE_DLY.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:SETLO.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_INP.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:SETLO.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_SEL:SET.VAL 1
XF:23ID1-ES{Zebra}:PC_PULSE_START.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:SETLO.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_STEP.VAL 0.0012
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:SETLO.VAL 12
XF:23ID1-ES{Zebra}:PC_PULSE_WID.VAL 0.5
XF:23ID1-ES{Zebra}:PC_PULSE_WID:SETHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_WID:SETLO.VAL 5000
XF:23ID1-ES{Zebra}:PC_TSPRE:SET.VAL 5
XF:23ID1-ES{Zebra}:POLARITY:SET.VAL 0
XF:23ID1-ES{Zebra}:POS1_SET.VAL -1.949915
XF:23ID1-ES{Zebra}:POS1_SET:SETHI.VAL 0
XF:23ID1-ES{Zebra}:POS1_SET:SETLO.VAL 0
XF:23ID1-ES{Zebra}:POS2_SET.VAL -50.1
XF:23ID1-ES{Zebra}:POS2_SET:SETHI.VAL 0
XF:23ID1-ES{Zebra}:POS2_SET:SETLO.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:SETHI.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:SETLO.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:SETHI.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:SETLO.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_DLY.VAL 1
XF:23ID1-ES{Zebra}:PULSE1_DLY:SET.VAL 1
XF:23ID1-ES{Zebra}:PULSE1_INP.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_PRE:SET.VAL 5
XF:23ID1-ES{Zebra}:PULSE1_WID.VAL 1
XF:23ID1-ES{Zebra}:PULSE1_WID:SET.VAL 1
XF:23ID1-ES{Zebra}:PULSE2_DLY.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_DLY:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_INP.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_PRE:SET.VAL 5000
XF:23ID1-ES{Zebra}:PULSE2_WID.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE2_WID:SET.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE3_DLY.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_DLY:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_INP.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_PRE:SET.VAL 5000
XF:23ID1-ES{Zebra}:PULSE3_WID.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE3_WID:SET.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE4_DLY.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_DLY:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_INP.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_INP:SET.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_PRE:SET.VAL 5000
XF:23ID1-ES{Zebra}:PULSE4_WID.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE4_WID:SET.VAL 0.1
XF:23ID1-ES{Zebra}:QUAD_DIR.VAL 0
XF:23ID1-ES{Zebra}:QUAD_DIR:SET.VAL 0
XF:23ID1-ES{Zebra}:QUAD_STEP.VAL 0
XF:23ID1-ES{Zebra}:QUAD_STEP:SET.VAL 0
XF:23ID1-ES{Zebra}:RESTORE.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SET.VAL 0
XF:23ID1-ES{Zebra}:STORE.VAL 0
XF:23ID1-ES{Zebra}:SYS_RESET.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B0.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B1.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B2.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B0.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B1.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B2.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B0.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B1.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B2.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B0.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B1.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B2.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:B0.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:B1.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:B2.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:B3.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:B4.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:B5.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:B6.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:B7.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:B8.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:B9.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:BA.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:BB.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:BC.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:BD.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:BE.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:BF.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:B0.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:B1.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:B2.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B0.VAL 1
XF:23ID1-ES{Zebra}:OR2_ENA:B1.VAL 1
XF:23ID1-ES{Zebra}:OR2_ENA:B2.VAL 1
XF:23ID1-ES{Zebra}:OR2_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B0.VAL 1
XF:23ID1-ES{Zebra}:OR3_ENA:B1.VAL 1
XF:23ID1-ES{Zebra}:OR3_ENA:B2.VAL 1
XF:23ID1-ES{Zebra}:OR3_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B0.VAL 1
XF:23ID1-ES{Zebra}:OR4_ENA:B1.VAL 1
XF:23ID1-ES{Zebra}:OR4_ENA:B2.VAL 1
XF:23ID1-ES{Zebra}:OR4_ENA:B3.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B4.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B5.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B6.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B7.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B8.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:B9.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:BA.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:BB.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:BC.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:BD.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:BE.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:BF.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B0.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B1.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B2.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B3.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B4.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B5.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B6.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B7.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B8.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:B9.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:BA.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:BB.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:BC.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:BD.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:BE.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:BF.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B0.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B1.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B2.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B3.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B4.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B5.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B6.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B7.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B8.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:B9.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:BA.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:BB.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:BC.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:BD.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:BE.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:BF.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B0.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B1.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B2.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B3.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B4.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B5.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B6.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B7.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B8.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:B9.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:BA.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:BB.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:BC.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:BD.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:BE.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:BF.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B0.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B1.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B2.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B3.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B4.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B5.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B6.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B7.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B8.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:B9.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:BA.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:BB.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:BC.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:BD.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:BE.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:BF.VAL 0
XF:23ID1-ES{Zebra}:MOTOR:ABSMRES.VAL 0
XF:23ID1-ES{Zebra}:SYS_STAT1.VAL 71581696
XF:23ID1-ES{Zebra}:SYS_STAT2.VAL 67108879
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND1_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP3:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND1_OUT.VAL 1
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP3:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND2_OUT.VAL 1
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP3:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND3_OUT.VAL 1
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP3:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:AND4_OUT.VAL 1
XF:23ID1-ES{Zebra}:DIV1_DIV:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:DIV1_DIV:DRVL.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:RBV.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:DIV1_DIV:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV1_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:DIV1_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV1_OUTD.VAL 0
XF:23ID1-ES{Zebra}:DIV1_OUTN.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:DIV2_DIV:DRVL.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:RBV.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:DIV2_DIV:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV2_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:DIV2_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV2_OUTD.VAL 0
XF:23ID1-ES{Zebra}:DIV2_OUTN.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:DIV3_DIV:DRVL.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:RBV.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:DIV3_DIV:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV3_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:DIV3_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV3_OUTD.VAL 0
XF:23ID1-ES{Zebra}:DIV3_OUTN.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:DIV4_DIV:DRVL.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:RBV.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:DIV4_DIV:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV4_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:DIV4_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:DIV4_OUTD.VAL 0
XF:23ID1-ES{Zebra}:DIV4_OUTN.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB4.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB5.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB6.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB7.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB8.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCB9.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCBA.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCBB.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCBC.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCBD.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCBE.VAL 1
XF:23ID1-ES{Zebra}:DIV_FIRST:SYNCBF.VAL 1
XF:23ID1-ES{Zebra}:GATE1_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE1_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE1_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE1_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE1_OUT.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE2_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE2_OUT.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE3_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE3_OUT.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:GATE4_INP2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:GATE4_OUT.VAL 0
XF:23ID1-ES{Zebra}:M1:MRES.VAL 0
XF:23ID1-ES{Zebra}:M1:OFF.VAL -1.949915
XF:23ID1-ES{Zebra}:M1:SETPOS.VAL 0
XF:23ID1-ES{Zebra}:M2:MRES.VAL 0
XF:23ID1-ES{Zebra}:M2:OFF.VAL -50.1
XF:23ID1-ES{Zebra}:M2:SETPOS.VAL 0
XF:23ID1-ES{Zebra}:M3:MRES.VAL 0
XF:23ID1-ES{Zebra}:M3:OFF.VAL 0
XF:23ID1-ES{Zebra}:M3:SETPOS.VAL 0
XF:23ID1-ES{Zebra}:M4:MRES.VAL 0
XF:23ID1-ES{Zebra}:M4:OFF.VAL 0
XF:23ID1-ES{Zebra}:M4:SETPOS.VAL 0
XF:23ID1-ES{Zebra}:MAV:MRES.VAL 0
XF:23ID1-ES{Zebra}:MAV:OFF.VAL -13.01247875
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB0.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB1.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB2.VAL 1
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR1_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR1_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:OR1_INP1:SYNC.VAL 1
XF:23ID1-ES{Zebra}:OR1_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:OR1_INP2:SYNC.VAL 2
XF:23ID1-ES{Zebra}:OR1_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:OR1_INP3:SYNC.VAL 3
XF:23ID1-ES{Zebra}:OR1_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:OR1_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR1_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR1_OUT.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB0.VAL 1
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB1.VAL 1
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB2.VAL 1
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR2_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:OR2_INP1:SYNC.VAL 4
XF:23ID1-ES{Zebra}:OR2_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:OR2_INP2:SYNC.VAL 5
XF:23ID1-ES{Zebra}:OR2_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:OR2_INP3:SYNC.VAL 6
XF:23ID1-ES{Zebra}:OR2_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:OR2_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR2_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR2_OUT.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB0.VAL 1
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB1.VAL 1
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB2.VAL 1
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR3_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:OR3_INP1:SYNC.VAL 7
XF:23ID1-ES{Zebra}:OR3_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:OR3_INP2:SYNC.VAL 8
XF:23ID1-ES{Zebra}:OR3_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:OR3_INP3:SYNC.VAL 9
XF:23ID1-ES{Zebra}:OR3_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:OR3_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR3_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR3_OUT.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB0.VAL 1
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB1.VAL 1
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB2.VAL 1
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR4_INP1:STA.VAL 0
XF:23ID1-ES{Zebra}:OR4_INP1:SYNC.VAL 10
XF:23ID1-ES{Zebra}:OR4_INP2:STA.VAL 0
XF:23ID1-ES{Zebra}:OR4_INP2:SYNC.VAL 11
XF:23ID1-ES{Zebra}:OR4_INP3:STA.VAL 0
XF:23ID1-ES{Zebra}:OR4_INP3:SYNC.VAL 12
XF:23ID1-ES{Zebra}:OR4_INP4:STA.VAL 0
XF:23ID1-ES{Zebra}:OR4_INP4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:OR4_INV:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:OR4_OUT.VAL 0
XF:23ID1-ES{Zebra}:OUT1_LVDS:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT1_LVDS:SYNC.VAL 36
XF:23ID1-ES{Zebra}:OUT1_NIM:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT1_NIM:SYNC.VAL 36
XF:23ID1-ES{Zebra}:OUT1_TTL:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT1_TTL:SYNC.VAL 36
XF:23ID1-ES{Zebra}:OUT2_LVDS:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT2_LVDS:SYNC.VAL 37
XF:23ID1-ES{Zebra}:OUT2_NIM:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT2_NIM:SYNC.VAL 37
XF:23ID1-ES{Zebra}:OUT2_TTL:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT2_TTL:SYNC.VAL 37
XF:23ID1-ES{Zebra}:OUT3_LVDS:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT3_LVDS:SYNC.VAL 38
XF:23ID1-ES{Zebra}:OUT3_OC:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT3_OC:SYNC.VAL 38
XF:23ID1-ES{Zebra}:OUT3_TTL:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT3_TTL:SYNC.VAL 38
XF:23ID1-ES{Zebra}:OUT4_NIM:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT4_NIM:SYNC.VAL 39
XF:23ID1-ES{Zebra}:OUT4_PECL:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT4_PECL:SYNC.VAL 39
XF:23ID1-ES{Zebra}:OUT4_TTL:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT4_TTL:SYNC.VAL 39
XF:23ID1-ES{Zebra}:OUT5_CONN:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT5_CONN:SYNC.VAL 16
XF:23ID1-ES{Zebra}:OUT5_ENCA:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT5_ENCA:SYNC.VAL 13
XF:23ID1-ES{Zebra}:OUT5_ENCB:STA.VAL 1
XF:23ID1-ES{Zebra}:OUT5_ENCB:SYNC.VAL 14
XF:23ID1-ES{Zebra}:OUT5_ENCZ:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT5_ENCZ:SYNC.VAL 15
XF:23ID1-ES{Zebra}:OUT6_CONN:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT6_CONN:SYNC.VAL 20
XF:23ID1-ES{Zebra}:OUT6_ENCA:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT6_ENCA:SYNC.VAL 17
XF:23ID1-ES{Zebra}:OUT6_ENCB:STA.VAL 1
XF:23ID1-ES{Zebra}:OUT6_ENCB:SYNC.VAL 18
XF:23ID1-ES{Zebra}:OUT6_ENCZ:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT6_ENCZ:SYNC.VAL 19
XF:23ID1-ES{Zebra}:OUT7_CONN:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT7_CONN:SYNC.VAL 24
XF:23ID1-ES{Zebra}:OUT7_ENCA:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT7_ENCA:SYNC.VAL 21
XF:23ID1-ES{Zebra}:OUT7_ENCB:STA.VAL 1
XF:23ID1-ES{Zebra}:OUT7_ENCB:SYNC.VAL 22
XF:23ID1-ES{Zebra}:OUT7_ENCZ:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT7_ENCZ:SYNC.VAL 23
XF:23ID1-ES{Zebra}:OUT8_CONN:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT8_CONN:SYNC.VAL 28
XF:23ID1-ES{Zebra}:OUT8_ENCA:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT8_ENCA:SYNC.VAL 25
XF:23ID1-ES{Zebra}:OUT8_ENCB:STA.VAL 1
XF:23ID1-ES{Zebra}:OUT8_ENCB:SYNC.VAL 26
XF:23ID1-ES{Zebra}:OUT8_ENCZ:STA.VAL 0
XF:23ID1-ES{Zebra}:OUT8_ENCZ:SYNC.VAL 27
XF:23ID1-ES{Zebra}:PC_ARM_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_OUT.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_SEL:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:PC_DIR:CRBV.VAL 0
XF:23ID1-ES{Zebra}:PC_DIR:CSET.VAL 0
XF:23ID1-ES{Zebra}:PC_DIR:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL1:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL1:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL2:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL2:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL3:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL3:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL4:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_FILTSEL4:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_INP:SYNC.VAL 60
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:CALCLO.VAL 1
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:RBV.VAL 1
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:RBV_CTS.VAL 1
XF:23ID1-ES{Zebra}:PC_GATE_NGATE:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PC_GATE_OUT.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_SEL:SYNC.VAL 2
XF:23ID1-ES{Zebra}:PC_GATE_START:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_START:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_START:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:PC_GATE_START:DRVL.VAL -2147483648
XF:23ID1-ES{Zebra}:PC_GATE_START:RBV.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_START:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_START:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_STEP:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_STEP:CALCLO.VAL 18928
XF:23ID1-ES{Zebra}:PC_GATE_STEP:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:PC_GATE_STEP:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_STEP:RBV.VAL 150000
XF:23ID1-ES{Zebra}:PC_GATE_STEP:RBV_CTS.VAL 150000
XF:23ID1-ES{Zebra}:PC_GATE_STEP:SYNC.VAL 150000
XF:23ID1-ES{Zebra}:PC_GATE_WID:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_WID:CALCLO.VAL 34464
XF:23ID1-ES{Zebra}:PC_GATE_WID:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:PC_GATE_WID:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_WID:RBV.VAL 100000
XF:23ID1-ES{Zebra}:PC_GATE_WID:RBV_CTS.VAL 100000
XF:23ID1-ES{Zebra}:PC_GATE_WID:SYNC.VAL 100000
XF:23ID1-ES{Zebra}:PC_NUM_CAP.VAL 10000
XF:23ID1-ES{Zebra}:PC_PULSE:VALID.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:DRVH.VAL 214748.3648
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:RBV.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_DLY:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:DRVH.VAL 2147483648
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:RBV.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_MAX:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_OUT.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_SEL:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PC_PULSE_START:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:DRVH.VAL 214748.3648
XF:23ID1-ES{Zebra}:PC_PULSE_START:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:RBV.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_START:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:CALCLO.VAL 12
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:DRVH.VAL 214748.3648
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:DRVL.VAL 0.0012
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:RBV.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_STEP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_WID:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_WID:CALCLO.VAL 5000
XF:23ID1-ES{Zebra}:PC_PULSE_WID:DRVH.VAL 214748.3648
XF:23ID1-ES{Zebra}:PC_PULSE_WID:DRVL.VAL 0
XF:23ID1-ES{Zebra}:PC_PULSE_WID:RBV.VAL 0.5
XF:23ID1-ES{Zebra}:PC_PULSE_WID:RBV_CTS.VAL 5000
XF:23ID1-ES{Zebra}:PC_PULSE_WID:SYNC.VAL 0.5
XF:23ID1-ES{Zebra}:PC_TSPRE:SYNC.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:POLARITY:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:POS1_SET:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:POS1_SET:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:POS1_SET:DRVH.VAL -1.949915
XF:23ID1-ES{Zebra}:POS1_SET:DRVL.VAL -1.949915
XF:23ID1-ES{Zebra}:POS1_SET:RBV.VAL -1.949915
XF:23ID1-ES{Zebra}:POS1_SET:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:POS1_SET:SYNC.VAL -1.949915
XF:23ID1-ES{Zebra}:POS2_SET:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:POS2_SET:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:POS2_SET:DRVH.VAL -50.1
XF:23ID1-ES{Zebra}:POS2_SET:DRVL.VAL -50.1
XF:23ID1-ES{Zebra}:POS2_SET:RBV.VAL -50.1
XF:23ID1-ES{Zebra}:POS2_SET:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:POS2_SET:SYNC.VAL -50.1
XF:23ID1-ES{Zebra}:POS3_SET:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:DRVH.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:DRVL.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:RBV.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:POS3_SET:SYNC.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:CALCHI.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:CALCLO.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:DRVH.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:DRVL.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:RBV.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:RBV_CTS.VAL 0
XF:23ID1-ES{Zebra}:POS4_SET:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_DLY:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE1_DLY:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PULSE1_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_OUT.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_PRE:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_WID:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE1_WID:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PULSE2_DLY:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE2_DLY:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_OUT.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_PRE:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PULSE2_WID:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE2_WID:SYNC.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE3_DLY:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE3_DLY:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_OUT.VAL 0
XF:23ID1-ES{Zebra}:PULSE3_PRE:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PULSE3_WID:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE3_WID:SYNC.VAL 0.1
XF:23ID1-ES{Zebra}:PULSE4_DLY:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE4_DLY:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_INP:STA.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_INP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_OUT.VAL 0
XF:23ID1-ES{Zebra}:PULSE4_PRE:SYNC.VAL 1
XF:23ID1-ES{Zebra}:PULSE4_WID:DRVH.VAL 6.5535
XF:23ID1-ES{Zebra}:PULSE4_WID:SYNC.VAL 0.1
XF:23ID1-ES{Zebra}:QUAD_DIR:STA.VAL 0
XF:23ID1-ES{Zebra}:QUAD_DIR:SYNC.VAL 0
XF:23ID1-ES{Zebra}:QUAD_OUTA.VAL 0
XF:23ID1-ES{Zebra}:QUAD_OUTB.VAL 0
XF:23ID1-ES{Zebra}:QUAD_STEP:STA.VAL 0
XF:23ID1-ES{Zebra}:QUAD_STEP:SYNC.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB0.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB1.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB2.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB3.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB4.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB5.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB6.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB7.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB8.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCB9.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCBA.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCBB.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCBC.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCBD.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCBE.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN:SYNCBF.VAL 0
XF:23ID1-ES{Zebra}:PC_ARM_SEL.VAL 0
XF:23ID1-ES{Zebra}:PC_DIR.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC.VAL 0
XF:23ID1-ES{Zebra}:PC_GATE_SEL.VAL 2
XF:23ID1-ES{Zebra}:PC_PULSE_SEL.VAL 1
XF:23ID1-ES{Zebra}:PC_TSPRE.VAL 0
XF:23ID1-ES{Zebra}:PULSE1_PRE.VAL 0
XF:23ID1-ES{Zebra}:PULSE2_PRE.VAL 1
XF:23ID1-ES{Zebra}:PULSE3_PRE.VAL 1
XF:23ID1-ES{Zebra}:PULSE4_PRE.VAL 1
XF:23ID1-ES{Zebra}:AND1_ENA.VAL 0
XF:23ID1-ES{Zebra}:AND1_INV.VAL 0
XF:23ID1-ES{Zebra}:AND2_ENA.VAL 0
XF:23ID1-ES{Zebra}:AND2_INV.VAL 0
XF:23ID1-ES{Zebra}:AND3_ENA.VAL 0
XF:23ID1-ES{Zebra}:AND3_INV.VAL 0
XF:23ID1-ES{Zebra}:AND4_ENA.VAL 0
XF:23ID1-ES{Zebra}:AND4_INV.VAL 0
XF:23ID1-ES{Zebra}:DIV_FIRST.VAL 65520
XF:23ID1-ES{Zebra}:OR1_ENA.VAL 7
XF:23ID1-ES{Zebra}:OR1_INV.VAL 0
XF:23ID1-ES{Zebra}:OR2_ENA.VAL 7
XF:23ID1-ES{Zebra}:OR2_INV.VAL 0
XF:23ID1-ES{Zebra}:OR3_ENA.VAL 7
XF:23ID1-ES{Zebra}:OR3_INV.VAL 0
XF:23ID1-ES{Zebra}:OR4_ENA.VAL 7
XF:23ID1-ES{Zebra}:OR4_INV.VAL 0
XF:23ID1-ES{Zebra}:PC_BIT_CAP.VAL 0
XF:23ID1-ES{Zebra}:POLARITY.VAL 0
XF:23ID1-ES{Zebra}:SOFT_IN.VAL 0
XF:23ID1-ES{Zebra}:GATE:MRES.VAL 1
XF:23ID1-ES{Zebra}:MOTOR:MRES.VAL 0
XF:23ID1-ES{Zebra}:MOTOR:OFF.VAL -1.949915
XF:23ID1-ES{Zebra}:PULSE:MRES.VAL 0.0001
XF:23ID1-ES{Zebra}:STARTGATE:MRES.VAL 1
XF:23ID1-ES{Zebra}:STARTGATE:OFF.VAL 0
XF:23ID1-ES{Zebra}:CONFIG_FILE.VAL 
XF:23ID1-ES{Zebra}:CONFIG_STATUS.VAL 
XF:23ID1-ES{Zebra}:PC_DIV1.VAL 0
XF:23ID1-ES{Zebra}:PC_DIV2.VAL 0
XF:23ID1-ES{Zebra}:PC_DIV3.VAL 0
XF:23ID1-ES{Zebra}:PC_DIV4.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC1.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC2.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC3.VAL 0
XF:23ID1-ES{Zebra}:PC_ENC4.VAL 0
XF:23ID1-ES{Zebra}:PC_FILT1.VAL 
XF:23ID1-ES{Zebra}:PC_FILT2.VAL 
XF:23ID1-ES{Zebra}:PC_FILT3.VAL 
XF:23ID1-ES{Zebra}:PC_FILT4.VAL 
XF:23ID1-ES{Zebra}:PC_SYS1.VAL 0
XF:23ID1-ES{Zebra}:PC_SYS2.VAL 0
XF:23ID1-ES{Zebra}:PC_TIME.VAL 0
XF:23ID1-ES{Zebra}:SYS_BUS1.VAL @array@ { "32" "48" "58" "32" "68" "73" "83" "67" "79" "78" "78" "69" "67" "84" "10" "32" "49" "58" "32" "73" "78" "49" "95" "84" "84" "76" "10" "32" "50" "58" "32" "73" "78" "49" "95" "78" "73" "77" "10" "32" "51" "58" "32" "73" "78" "49" "95" "76" "86" "68" "83" "10" "32" "52" "58" "32" "73" "78" "50" "95" "84" "84" "76" "10" "32" "53" "58" "32" "73" "78" "50" "95" "78" "73" "77" "10" "32" "54" "58" "32" "73" "78" "50" "95" "76" "86" "68" "83" "10" "32" "55" "58" "32" "73" "78" "51" "95" "84" "84" "76" "10" "32" "56" "58" "32" "73" "78" "51" "95" "79" "67" "10" "32" "57" "58" "32" "73" "78" "51" "95" "76" "86" "68" "83" "10" "49" "48" "58" "32" "73" "78" "52" "95" "84" "84" "76" "10" "49" "49" "58" "32" "73" "78" "52" "95" "67" "77" "80" "10" "49" "50" "58" "32" "73" "78" "52" "95" "80" "69" "67" "76" "10" "49" "51" "58" "32" "73" "78" "53" "95" "69" "78" "67" "65" "10" "49" "52" "58" "32" "73" "78" "53" "95" "69" "78" "67" "66" "10" "49" "53" "58" "32" "73" "78" "53" "95" "69" "78" "67" "90" "10" "49" "54" "58" "32" "73" "78" "53" "95" "67" "79" "78" "78" "10" "49" "55" "58" "32" "73" "78" "54" "95" "69" "78" "67" "65" "10" "49" "56" "58" "32" "73" "78" "54" "95" "69" "78" "67" "66" "10" "49" "57" "58" "32" "73" "78" "54" "95" "69" "78" "67" "90" "10" "50" "48" "58" "32" "73" "78" "54" "95" "67" "79" "78" "78" "10" "50" "49" "58" "32" "73" "78" "55" "95" "69" "78" "67" "65" "10" "50" "50" "58" "32" "73" "78" "55" "95" "69" "78" "67" "66" "10" "50" "51" "58" "32" "73" "78" "55" "95" "69" "78" "67" "90" "10" "50" "52" "58" "32" "73" "78" "55" "95" "67" "79" "78" "78" "10" "50" "53" "58" "32" "73" "78" "56" "95" "69" "78" "67" "65" "10" "50" "54" "58" "32" "73" "78" "56" "95" "69" "78" "67" "66" "10" "50" "55" "58" "32" "73" "78" "56" "95" "69" "78" "67" "90" "10" "50" "56" "58" "32" "73" "78" "56" "95" "67" "79" "78" "78" "10" "50" "57" "58" "32" "80" "67" "95" "65" "82" "77" "10" "51" "48" "58" "32" "80" "67" "95" "71" "65" "84" "69" "10" "51" "49" "58" "32" "80" "67" "95" "80" "85" "76" "83" "69" "10" "0" }
XF:23ID1-ES{Zebra}:SYS_BUS2.VAL @array@ { "51" "50" "58" "32" "65" "78" "68" "49" "10" "51" "51" "58" "32" "65" "78" "68" "50" "10" "51" "52" "58" "32" "65" "78" "68" "51" "10" "51" "53" "58" "32" "65" "78" "68" "52" "10" "51" "54" "58" "32" "79" "82" "49" "10" "51" "55" "58" "32" "79" "82" "50" "10" "51" "56" "58" "32" "79" "82" "51" "10" "51" "57" "58" "32" "79" "82" "52" "10" "52" "48" "58" "32" "71" "65" "84" "69" "49" "10" "52" "49" "58" "32" "71" "65" "84" "69" "50" "10" "52" "50" "58" "32" "71" "65" "84" "69" "51" "10" "52" "51" "58" "32" "71" "65" "84" "69" "52" "10" "52" "52" "58" "32" "68" "73" "86" "49" "95" "79" "85" "84" "68" "10" "52" "53" "58" "32" "68" "73" "86" "50" "95" "79" "85" "84" "68" "10" "52" "54" "58" "32" "68" "73" "86" "51" "95" "79" "85" "84" "68" "10" "52" "55" "58" "32" "68" "73" "86" "52" "95" "79" "85" "84" "68" "10" "52" "56" "58" "32" "68" "73" "86" "49" "95" "79" "85" "84" "78" "10" "52" "57" "58" "32" "68" "73" "86" "50" "95" "79" "85" "84" "78" "10" "53" "48" "58" "32" "68" "73" "86" "51" "95" "79" "85" "84" "78" "10" "53" "49" "58" "32" "68" "73" "86" "52" "95" "79" "85" "84" "78" "10" "53" "50" "58" "32" "80" "85" "76" "83" "69" "49" "10" "53" "51" "58" "32" "80" "85" "76" "83" "69" "50" "10" "53" "52" "58" "32" "80" "85" "76" "83" "69" "51" "10" "53" "53" "58" "32" "80" "85" "76" "83" "69" "52" "10" "53" "54" "58" "32" "81" "85" "65" "68" "95" "79" "85" "84" "65" "10" "53" "55" "58" "32" "81" "85" "65" "68" "95" "79" "85" "84" "66" "10" "53" "56" "58" "32" "67" "76" "79" "67" "75" "95" "49" "75" "72" "90" "10" "53" "57" "58" "32" "67" "76" "79" "67" "75" "95" "49" "77" "72" "90" "10" "54" "48" "58" "32" "83" "79" "70" "84" "95" "73" "78" "49" "10" "54" "49" "58" "32" "83" "79" "70" "84" "95" "73" "78" "50" "10" "54" "50" "58" "32" "83" "79" "70" "84" "95" "73" "78" "51" "10" "54" "51" "58" "32" "83" "79" "70" "84" "95" "73" "78" "52" "10" "0" }
XF:23ID1-ES{Zebra}:NOMOTOR.VAL 0
XF:23ID1-ES{Zebra}:ARM_BUSY.VAL 0
XF:23ID1-ES{Zebra}:WRITE_BUSY.VAL 0
<END>
