XF:23ID1-CT{IOC:MC13}:ACCESS.VAL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DIR
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DHLM
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DLLM
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.TWV
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.SREV
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.MRES
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.ERES
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RRES
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.VBAS
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.VELO
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.VMAX
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.ACCL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.BDST
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.BVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.BACC
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RDBD
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DESC
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.EGU
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RTRY
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.UEIP
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.URIP
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DLY
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.RDBL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.PREC
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DISA
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DISP
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.FOFF
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.OFF
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.FRAC
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.OMSL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.JVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.JAR
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.PCOF
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.ICOF
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.DCOF
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.HVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.NTM
XF:23ID1-ES{Dif:Lens-Ax:BtmX}Mtr.NTMF
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DIR
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DHLM
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DLLM
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.TWV
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.SREV
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.MRES
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.ERES
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RRES
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.VBAS
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.VELO
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.VMAX
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.ACCL
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.BDST
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.BVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.BACC
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RDBD
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DESC
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.EGU
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RTRY
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.UEIP
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.URIP
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DLY
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.RDBL
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.PREC
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DISA
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DISP
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.FOFF
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.OFF
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.FRAC
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.OMSL
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.JVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.JAR
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.PCOF
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.ICOF
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.DCOF
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.HVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.NTM
XF:23ID1-ES{Dif:Lens-Ax:BtmY}Mtr.NTMF
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DIR
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DHLM
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DLLM
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.TWV
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.SREV
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.MRES
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.ERES
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RRES
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.VBAS
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.VELO
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.VMAX
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.ACCL
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.BDST
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.BVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.BACC
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RDBD
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DESC
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.EGU
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RTRY
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.UEIP
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.URIP
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DLY
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.RDBL
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.PREC
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DISA
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DISP
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.FOFF
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.OFF
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.FRAC
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.OMSL
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.JVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.JAR
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.PCOF
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.ICOF
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.DCOF
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.HVEL
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.NTM
XF:23ID1-ES{Dif:Lens-Ax:BtmZ}Mtr.NTMF
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DIR
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DHLM
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DLLM
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.TWV
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.SREV
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.MRES
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.ERES
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RRES
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.VBAS
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.VELO
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.VMAX
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.ACCL
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.BDST
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.BVEL
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.BACC
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RDBD
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DESC
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.EGU
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RTRY
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.UEIP
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.URIP
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DLY
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.RDBL
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.PREC
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DISA
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DISP
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.FOFF
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.OFF
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.FRAC
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.OMSL
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.JVEL
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.JAR
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.PCOF
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.ICOF
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.DCOF
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.HVEL
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.NTM
XF:23ID1-ES{Dif:Lens-Ax:TopX}Mtr.NTMF
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DIR
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DHLM
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DLLM
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.TWV
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.SREV
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.MRES
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.ERES
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RRES
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.VBAS
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.VELO
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.VMAX
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.ACCL
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.BDST
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.BVEL
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.BACC
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RDBD
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DESC
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.EGU
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RTRY
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.UEIP
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.URIP
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DLY
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.RDBL
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.PREC
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DISA
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DISP
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.FOFF
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.OFF
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.FRAC
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.OMSL
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.JVEL
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.JAR
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.PCOF
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.ICOF
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.DCOF
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.HVEL
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.NTM
XF:23ID1-ES{Dif:Lens-Ax:TopY}Mtr.NTMF
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DIR
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DHLM
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DLLM
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.TWV
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.SREV
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.MRES
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.ERES
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RRES
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.VBAS
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.VELO
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.VMAX
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.ACCL
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.BDST
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.BVEL
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.BACC
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RDBD
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DESC
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.EGU
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RTRY
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.UEIP
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.URIP
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DLY
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.RDBL
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.PREC
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DISA
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DISP
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.FOFF
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.OFF
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.FRAC
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.OMSL
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.JVEL
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.JAR
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.PCOF
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.ICOF
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.DCOF
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.HVEL
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.NTM
XF:23ID1-ES{Dif:Lens-Ax:TopZ}Mtr.NTMF
